local locations =
{
    rulebookLoc = {-59.99, 0.97, -50.50},
    rulebookRot = {0.0, 180.0, 0.0},

    biomeCaveBagLoc = {16.50, 0.95, 4.01},
    biomeCaveBagRot = {0.0, 60.0, 0.0},

    -- tokens
    frozenTokenBagLoc = {0.00, 0.87, 0.00},
    frozenTokenBagRot = {0.0, 180.0, 0.0},

    glyphidEggTokenBagLoc = {-12.65, 1.25, -4.56},
    glyphidEggTokenBagRot = {0.00, 180.00, 180.00},
    fungusBogTokenBagLoc = {-12.65, 0.97, -6.47},
    fungusBogTokenBagRot = {0.0, 180.0, 0.0},

    muleTokenBagLoc = {16.50, 0.97, -5.52},
    muleTokenBagRot = {0.0,0.0,0.0},
    muleLegTokenBagLoc = {17.05, 0.97, -6.47},
    muleLegTokenBagRot = {0.0,0.0,0.0},

    neurotoxinGrenadeTokenLoc = {17.05, 1.07, 6.87},
    neurotoxinGrenadeTokenRot = {0.0, 180.0, 0.0},

    dreadHealthTrackerLoc = {31.35, 1.13, 10.68},
    dreadHealthTrackerRot = {0.0, 180.0, 0.0},

    acidSludgeTokenLoc = {{6.05, 1.07, -23.61},{7.15, 1.07, -23.61},{8.25, 1.07, -23.61},
    {5.50, 1.07, -24.57},{6.60, 1.07, -24.57},{7.70, 1.07, -24.57}},
    acidSludgeTokenRot = {0.00, 180.00, 0.00},

    -- Primary Alternates
    primaryAltGunnerLoc = {-27.05, 1.09, -21.54},
    primaryAltGunnerRot = {0.0, 180.0, 0.0},
    primaryAltScoutLoc = {-11.33, 1.02, -21.37},
    primaryAltScoutRot = {0.0, 180.0, 0.0},
    primaryAltDrillerLoc = {3.77, 1.02, -21.47},
    primaryAltDrillerRot = {0.0, 180.0, 0.0},
    primaryAltEngiLoc = {18.95, 1.02, -21.56},
    primaryAltEngiRot = {0.0, 180.0, 0.0},

    --Info Cards
    infoCardHatchlingLoc = {14.28, 0.98, 14.56},
    infoCardBreederLoc = {17.69, 0.98, 14.52},
    infoCardShellbackLoc = {20.80, 0.98, 14.48},
    infoCardRammerLoc = {23.79, 0.98, 14.52},
    infoCardStingtailLoc = {27.04, 1.05, 14.54},
    infoCardDreadLoc = {30.17, 1.05, 14.48},
    infoCardRot = {0.0, 180.0, 0.0},

    -- Rulebook Snippets
    glyphidSnippetLoc1 = {14.94, 1.01, 23.24},
    glyphidSnippetLoc2 = {20.70, 1.01, 23.24},
    glyphidSnippetDreadLoc = {30.80, 1.03, 23.49},
    glyphidSnippetRot = {0.0, 180.0, 0.0},

    -- Glyphid Bags
    hatchlingBagLoc = {14.30, 0.96, 17.35},
    hatchingBagRot = {0.0, 150.0, 0.0},
    breederBagLoc = {17.60, 0.96, 17.35},
    breederBagRot = {0.0, 150.0, 0.0},
    shellbackBagLoc = {20.90, 0.96, 17.35},
    shellbackBagRot = {0.0, 150.0, 0.0},
    rammerBagLoc = {24.20, 0.96, 17.35},
    rammerBagRot = {0.0, 150.0, 0.0},
    stingtailBagLoc = {27.50, 1.04, 17.35},
    stingtailBagRot = {0.0, 150.0, 0.0},
    dreadBagLoc = {30.79, 0.99, 17.35},
    dreadBagRot = {0.0, 180.0, 0.0},

    -- Props
    explodingPlantBagLoc = {-12.65, 0.96, 3.06},
    explodingPlantBagRot = {0.0, 180.0, 0.0},
    geyserBagLoc = {-12.65, 0.97, -2.66},
    geyserBagRot = {0.0, 180.0, 0.0},
    cryoBulbBagLoc = {-12.65, 0.97, 1.15},
    cryoBulbBagRot = {0.0, 180.0, 0.0},
    glowingPillarBagLoc = {-12.65, 0.97, -0.75},
    glowingPillarBagRot = {0.0, 180.0, 0.0}
}

local GUIDs =
{
    expansionBox = '0f101a',
    rulebook = '0f1838',

    -- Cave Tiles
    biomeCaveBag = 'b17808',
    biomeCaveL = 'd460dd',
    biomeCaveLong = '571c73',
    biomeCaveBig = 'c647a9',
    biomeCaveMid1 = '0438f7',
    biomeCaveMid2 = '9fcc36',
    biomeCaveThin = '8005d9',
    biomeCaveSmall = 'c91a14',
    biomeCaveMagic = '7f914b',
    biomeCaveCocoon = '3c82c8',

    -- tokens
    frozenTokenBag = 'a7d977',

    glyphidEggTokenBag = '6d901c',
    fungusBogTokenBag = '31336f',

    muleTokenBag = '2b80fe',
    muleLegTokenBag = '9ec2da',

    neurotoxinGrenadeToken = 'fadad0',

    acidSludgeTokens = {'6048e9','c6acf8','c49a6e','145057','5e932a','7ea5a3'},

    dreadHealthTracker = '71b3e1',

    -- Cards
    -- Secondary Weapon Cards
    secondaryLokICard = '72fc34',
    secondaryBoltsharkCard = '8d7517',
    secondaryBoltgunCard = 'b1a5fa',
    secondaryWaveCookerCard = '0c6e62',

    -- Throwables Weapon Cards
    neurotoxinGrenadeCard = '5404b5',
    boomrangCard = '915702',
    pheremoneCard = '724ac1',
    ripperCard = 'cfa007',
    shredderCard = '9dca3d',
    leadbursterCard = 'b42c0d',

    -- Rock & Stone Cards
    biomeRockAndStoneCard1 = '503c57',
    biomeRockAndStoneCard2 = 'f5e40d',

    -- Swarm Cards
    biomeSwarmCard1 = '560409',
    biomeSwarmCard2 = '3eeda2',
    biomeSwarmCard3 = '2d2117',
    biomeSwarmCard3 = 'e51a2e',

    -- Primary Weapon Alts
    biomePrimaryAltGunner = '5a7277',
    biomePrimaryAltScout = '25be38',
    biomePrimaryAltDriller = '440e56',
    biomePrimaryAltEngi = '75742f',

    -- Glyphid Info Cards
    infoCardHatchling = '4abaf0',
    infoCardBreeder = 'd946d4',
    infoCardShellback = 'c56d88',
    infoCardRammer = '15f43b',
    infoCardStingtail = 'a191a8',
    infoCardDread = '89d1e2',

    -- Glyphid Snippets
    glyphidSnippet1 = 'dcedab',
    glyphidSnippet2 = 'b61fb1',
    glyphidSnippetDread = '8ad902',

    -- Glyphid Bags
    hatchingBag = '5b74ba',
    breederBag = '79d59b',
    shellbackBag = '28e956',
    rammerBag = '5874bd',
    stingtailBag = '664a84',
    dreadBag = 'a15ee2',

    -- Props
    explodingPlantBag = '10bb36',
    geyserBag = '1feb7d',
    cryoBulbBag = 'a94e55',
    glowingPillarBag = '351d41'
}
