local locations =
{
    bulkDetonatorMiniBagLoc = {37.94, 0.97, 18.30},
    bulkDetonatorMiniBagRot = {359.50, 149.98, 0.23},
    infoCardLoc = {38.00, 1.00, 14.59},
    infoCardRot = {0.00, 179.86, 0.00}
}

local GUIDs =
{
    expansionBox = '619342',
    bulkDetonatorMiniBag = '8caff9',
    bulkDetonatorMini = 'd9404d',
    bulkDetonatorInfoCard = 'cf0871',
    bulkDetonatorSwarmCard = '004e7b'
}

local XpacBags =
{
    expansionBox = getObjectFromGUID(GUIDs.expansionBox),
    bulkDetonatorMiniBag = getObjectFromGUID(GUIDs.bulkDetonatorMiniBag)
}

function onLoad()
    self.clearButtons()

    if Global.call('getBulkDetonatorExpansionToggle') then
        ShowDisableExpansionButton()
    else
        ShowEnableExpansionButton()
    end

    expansionBox = getObjectFromGUID(GUIDs.expansionBox)
end

function ShowEnableExpansionButton()
    self.createButton(
        {
            click_function='EnableExpansion',
            function_owner=self,
            label="Enable\n Expansion",
            position={0.0,4.0,0.0},
            rotation={0.0,-90.0,90.0},
            width=1000,
            height=350,
            font_size=150,
            font_color='White',
            color='Green',
            tooltip='Enable Bulk Detonator - Mini Expansion'
        }
    )
end

function ShowDisableExpansionButton()
    self.createButton(
        {
            click_function='DisableExpansion',
            function_owner=self,
            label="Disable\n Expansion",
            position={0.0,4.0,0.0},
            rotation={0.0,-90.0,90.0},
            width=1000,
            height=350,
            font_size=150,
            font_color='White',
            color='Red',
            tooltip='Disable Bulk Detonator - Mini Expansion'
        }
    )
end

function EnableExpansion()
    self.clearButtons()
    ShowDisableExpansionButton()
    Global.Call('setBulkDetonatorExpansionToggle',true)

    params={
        bag = expansionBox,
        ID = GUIDs.bulkDetonatorInfoCard,
    }
    if Global.call('isInBag',params) then
        expansionBox.takeObject({
            position = locations.infoCardLoc,
            rotation = locations.infoCardRot,
            guid = GUIDs.bulkDetonatorInfoCard,
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print("Warning: Unable to set up Bulk Detonator info card, it's not in the expansion box")
    end

    params={
        bag = expansionBox,
        ID = GUIDs.bulkDetonatorMiniBag,
    }
    if Global.call('isInBag',params) then
        params.bag.takeObject({
            position = locations.bulkDetonatorMiniBagLoc,
            rotation = locations.bulkDetonatorMiniBagRot,
            guid = params.ID,
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print("Warning: Unable to set up Bulk Detonator bag, it's not in the expansion box")
    end

    params={
        bag = expansionBox,
        ID = GUIDs.bulkDetonatorSwarmCard,
    }
    if Global.call('isInBag',params) then
        params.bag.takeObject({
            position = {-3.66, 2.22, 7.92},
            rotation = {0.00, 90.03, 180.00},
            guid = params.ID,
            -- Lock tiles afer spawn
            --callback="afterSpawnLock", callback_owner=Global
        })
    else
        print("Warning: Unable to set up Bulk Detonator swarm card, it's not in the expansion box")
    end
end

function DisableExpansion()
    self.clearButtons()
    ShowEnableExpansionButton()
    Global.Call('setBulkDetonatorExpansionToggle',false)


    -- // Expansion Cleanup //
    local objects = getAllObjects()
    -- instead of long if else statements use dictionary or more sophisticated table.find

    for _, object in ipairs(objects) do
        if object.getGUID() == GUIDs.bulkDetonatorMini then
            XpacBags.bulkDetonatorMiniBag.putObject(object)

        -- Checks the decks to see if there are any cards from the xpac in those decks
        -- NOTE: may need to check bags too?
        elseif object.type == "Deck" then
            deckPosition = object.getPosition()
            for _, containedObject in ipairs(object.getObjects()) do
                -- have to take the object out of the deck to be able to read
                -- it's info
                obj = object.takeObject({smooth = false})
                if (obj.getGUID() == GUIDs.bulkDetonatorInfoCard)
                or (obj.getGUID() == GUIDs.bulkDetonatorSwarmCard)
                then
                    XpacBags.expansionBox.putObject(obj)
                else
                    -- if the object in the deck is not in part of the expansion
                    -- put it back where it was (note: this will shuffle the decks around)
                    obj.setPosition(deckPosition)
                end
            end

        end
    end

    for _, object in ipairs(objects) do
        if (object.getGUID() == GUIDs.bulkDetonatorMiniBag)
        or (object.getGUID() == GUIDs.bulkDetonatorInfoCard)
        or (object.getGUID() == GUIDs.bulkDetonatorSwarmCard)
        then
            XpacBags.expansionBox.putObject(object)
        end
    end
end