-- 1 stalagmite
-- 1 exploration token
-- 2 weapon upgrades

spawnLocations={
    -- These locations are relative to the spawn point
    stalagLoc=Vector{1.1,1.0,0.0},
    explorationTileLoc=Vector{-1.1,1.0,1.9},
    weaponUpgradeLocs={Vector{-0.55,1.0,0.95},Vector{-0.55,1.0,-0.95}}
}

function onLoad()
    self.createButton(
        {click_function='Reveal', function_owner=self, label='Reveal',
        position={0.0 , 0.2 , 0.3}, rotation={0.0, 0.0, 0.0}, width=500, height=100, font_size=200,
        scale={1.0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0, 255.0},
        tooltip='Flip & Populate Cave Segment'}
    )
end

function Reveal()
    self.flip()
    local stalagBag = Global.call('getStalagmiteModelBag')
    local explorationBag = Global.call('getExplorationBag')
    local weaponUpgradeBag = Global.call('getWeaponUpgradeBag')

    local bagEmpty

    stalagBag.takeObject({position = self.getPosition() + rotatePos(spawnLocations.stalagLoc)})

    -- Exploration Token
    bagEmpty = Global.call('isBagEmpty',explorationBag)
    -- if the bag is not empty then
    if bagEmpty == false then
        position = rotatePos(spawnLocations.explorationTileLoc)
        explorationBag.takeObject({
            position = self.getPosition() + position,
            rotation = self.getRotation() + Vector{0.0,0.0,180.0}
        })
    else
        print('Warning: No more exploration tokens available to be placed in cave segment')
    end

    for i=1, 2 do
        -- Weapon Upgrade Token
        bagEmpty = Global.call('isBagEmpty',weaponUpgradeBag)
        -- if the bag is not empty then
        if bagEmpty == false then
            position = rotatePos(spawnLocations.weaponUpgradeLocs[i])
            weaponUpgradeBag.takeObject({
                position = self.getPosition() + position,
                rotation = Vector{0.0,30.0,180.0}
            })
        else
            print('Warning: No more weapon upgrade tokens available to be placed in cave segment')
        end
    end

end

function rotatePos(pos)
    local posX,posY,posZ = pos:get()
    local rot = self.getRotation()
    local rotX,rotY,rotZ = rot:get()
    rotatedPos = Vector{math.cos(math.rad(rotY))*posX + math.sin(math.rad(rotY))*posZ,
                  1.1,
                  -math.sin(math.rad(rotY))*posX + math.cos(math.rad(rotY))*posZ}
    return rotatedPos
end