-- Mini hidden cavern
-- 1 stalagmite
-- 1 space rig explore token
-- 1 grunt

spawnLocations={
    -- These locations are relative to the spawn point
    stalagLocs = {0.55,1.0,-0.95},
    explorationTileLoc = {0.0,1.0,0.0},
    gruntLoc = {-0.55,1.0,-0.95}
}

function onLoad()
    self.createButton(
        {click_function='Reveal', function_owner=self, label='Reveal',
        position={-0.2 , 0.15 , -0.2}, rotation={0.0, 30.0, 0.0}, width=500, height=100, font_size=150,
        scale={1.0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0, 255.0},
        tooltip='Flip & Populate Cave Segment'}
    )
end

function Reveal()
    self.flip()

    local gruntBag = Global.call('getGruntBag')
    if not Global.call('isBagEmpty',gruntBag) then
        gruntBag.takeObject({position = self.getPosition() + rotatePos(spawnLocations.gruntLoc)})
    else
        print('Warning: Unable to spawn Grunt, bag empty')
    end

    local miniExploreTokenBag = Global.call('getMiniExploreTokenBag')
    if not Global.call('isBagEmpty',miniExploreTokenBag) then
        miniExploreTokenBag.takeObject({
            position = self.getPosition() + rotatePos(spawnLocations.explorationTileLoc)})
    else
        print('Warning: Unable to setup space rig explore token, bag is empty')
    end

    local stalagmiteModelBag = Global.call('getStalagmiteModelBag')
    stalagmiteModelBag.takeObject({position = self.getPosition() + rotatePos(spawnLocations.stalagLocs)})
end