-- 3 grunts
-- 2 Stalagmites
-- 1 Exploration Tile
-- 1 Weapon Upgrade Tile

spawnLocations={
    gruntLocs={Vector{0.0,1.0,0.0},Vector{1.1,1.0,0.0},Vector{-0.55,1.0,0.95}},
    stalagLocs={Vector{-1.1,1.0,0.0},Vector{0.0,1.0,1.9}},
    explorationTileLoc=Vector{0.55,1.0,0.95},
    weaponUpgradeLoc=Vector{-0.55,1.0,-0.95}
}

function onLoad()
    self.createButton(
        {click_function='Reveal', function_owner=self, label='Reveal',
        position={0.0 , 0.2 , 0.3}, rotation={0.0, 0.0, 0.0}, width=500, height=100, font_size=200,
        scale={1.0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0, 255.0},
        tooltip='Flip & Populate Cave Segment'}
    )
end

function Reveal()

end