-- 3 grunts
-- 2 Stalagmites

spawnLocations = {
    -- Vector offset for grunts -- depends on rotation of the cave
    -- These are declared as Vectors in order to be added to self.getVector
    gruntsRot0 = {Vector{-0.55, 1.0, 0.95},Vector{0.0, 1.0, 0.0},Vector{1.1, 1.0, 0.0}},
    gruntsRot60 = {},
    gruntsRot120 = {},
    gruntsRot180 = {Vector{-1.1, 1.0, 0.0},Vector{0.0, 1.0, 0.0},Vector{0.55, 1.0, -0.95}},
    gruntsRot240 = {},
    gruntsRot300 = {},

}

function onLoad()
    self.createButton(
        {click_function='Reveal', function_owner=self, label='Reveal',
        position={0.0 , 0.2 , 0.5}, rotation={0.0, 0.0, 0.0}, width=500, height=500, font_size=200,
        scale={1.0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0, 255.0},
        tooltip='Flip & Spawn enemies'}
    )
end

function Reveal()
    local gruntBag = Global.call('getGruntBag')

    self.clearButtons() -- gets rid of the reveal button
    self.flip()

    -- Places grunts
    for i=1, 3 do
        gruntBag.takeObject({
            position = self.getPosition() + spawnLocations.gruntsRot180[i]
        })
    end

end
--[[
0
{17.60, 1.12, 13.54}

{17.05, 1.09, 14.49} -- {-0.55 , 1.0, 0.95}
{17.60, 1.09, 13.53} -- {0.0, 1.0, 0.0}
{18.70, 1.09, 13.54} -- {1.1, 1.0, 0.0}

60
{17.60, 1.12, 13.53}

{17.60, 1.09, 13.54}
{18.15, 1.09, 14.49}
{18.15, 1.09, 12.58}


120
{17.60, 1.12, 13.54}

{17.05, 1.09, 12.58}
{17.60, 1.09, 13.54}
{18.70, 1.09, 13.53}

240
{17.60, 1.12, 13.54}

{17.05, 1.09, 12.58}
{17.60, 1.09, 13.53}
{17.05, 1.09, 14.49}

300
{17.60, 1.12, 13.54}

{16.50, 1.09, 13.53}
{17.60, 1.09, 13.53}
{18.14, 1.09, 14.49}
]]--