-- Mission Selection board
function onLoad()
    self.createButton(
        {click_function='setupMission1', function_owner=Global, label='MISSION 1:\nNEW DARKNESS, NEW FORTUNES',
        position={-0.45,0.2,-0.71}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 1:\nNEW DARKNESS, NEW FORTUNES'}
    )

    self.createButton(
        {click_function='setupMission2', function_owner=Global, label='MISSION 2:\nUNEXPLORED OPPORTUNITIES',
        position={-0.45 , 0.2 , -0.6}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 2:\nUNEXPLORED OPPORTUNITIES'}
    )

    self.createButton(
        {click_function='setupMission3', function_owner=Global, label='MISSION 3:\nTHE GREAT UNKNOW',
        position={-0.45 , 0.2 , -0.52}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 3:\nTHE GREAT UNKNOW'}
    )

    self.createButton(
        {click_function='setupMission4', function_owner=Global, label='MISSION 4:\nSEARCH "N" RETRIEVE',
        position={-0.45 , 0.2 , -0.325}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 4:\nSEARCH "N" RETRIEVE'}
    )

    self.createButton(
        {click_function='setupMission5', function_owner=Global, label='MISSION 5:\nCIRCLE OF CARNAGE',
        position={-0.45 , 0.2 , -0.25}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 5:\nCIRCLE OF CARNAGE'}
    )

    self.createButton(
        {click_function='setupMission6', function_owner=Global, label='MISSION 6:\nCAVE OF THE PRAETORIAN',
        position={-0.45 , 0.2 , 0.2}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 6:\nCAVE OF THE PRAETORIAN'}
    )

    self.createButton(
        {click_function='setupMission7', function_owner=Global, label='MISSION 7:\nHELLISH CORRIDOR',
        position={-0.45 , 0.2 , 0.275}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 7:\nHELLISH CORRIDOR'}
    )

    self.createButton(
        {click_function='setupMission8', function_owner=Global, label='MISSION 8:\nMORKITE MADNESS',
        position={-0.45 , 0.2 , 0.35}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 8:\nMORKITE MADNESS'}
    )

    self.createButton(
        {click_function='setupMission9', function_owner=Global, label='MISSION 9:\nPOINT EXTRACTION',
        position={-0.45 , 0.2 , 0.425}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 9:\nPOINT EXTRACTION'}
    )

    self.createButton(
        {click_function='setupMission10', function_owner=Global, label='MISSION 10:\nEGGS, EGGS, EGGS',
        position={-0.45 , 0.2 , 0.5}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 10:\nEGGS, EGGS, EGGS'}
    )

    self.createButton(
        {click_function='setupMission11', function_owner=Global, label='MISSION 11:\nPITS OF RICHES',
        position={-0.45 , 0.2 , 0.58}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 11:\nPITS OF RICHES'}
    )

    self.createButton(
        {click_function='setupMission12', function_owner=Global, label='MISSION 12:\nTHE DARK CAVES',
        position={-0.45 , 0.2 , 0.665}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 12:\nTHE DARK CAVES'}
    )

    self.createButton(
        {click_function='setupMission13', function_owner=Global, label='MISSION 13:\nBUG SANCTUARY',
        position={-0.45 , 0.2 , 0.735}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 13:\nBUG SANCTUARY'}
    )

    self.createButton(
        {click_function='setupMission14', function_owner=Global, label='MISSION 14:\nDEVIL`S FORK',
        position={-0.45 , 0.2 , 0.82}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 14:\nDEVIL`S FORK'}
    )

    -- Biome Expansion missions

    self.createButton(
        {click_function='setupMissionB1', function_owner=Global, label='MISSION 1:\nHOT TIMES ON HOXXES',
        position={0.24 , 0.2 , -0.6}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 1:\nHOT TIMES ON HOXXES'}
    )

    self.createButton(
        {click_function='setupMissionB2', function_owner=Global, label='MISSION 2:\nMUCUS MINING',
        position={0.24 , 0.2 , -0.52}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 2:\nMUCUS MINING'}
    )

    self.createButton(
        {click_function='setupMissionB3', function_owner=Global, label='MISSION 3:\nPURPLE PERIL',
        position={0.24 , 0.2 , -0.44}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 3:\nPURPLE PERIL'}
    )

    self.createButton(
        {click_function='setupMissionB4', function_owner=Global, label='MISSION 4:\nICE-OLATED CAVES',
        position={0.24 , 0.2 , -0.325}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 4:\nICE-OLATED CAVES'}
    )

    self.createButton(
        {click_function='setupMissionB5', function_owner=Global, label='MISSION 5:\nCOOKED CAVERN',
        position={0.24 , 0.2 , -0.25}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 5:\nCOOKED CAVERN'}
    )

    self.createButton(
        {click_function='setupMissionB6', function_owner=Global, label='MISSION 6:\nA BIT OF EVERYTHING',
        position={0.24 , 0.2 , -0.16}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 6:\nA BIT OF EVERYTHING'}
    )

    self.createButton(
        {click_function='setupMissionB7', function_owner=Global, label='MISSION 7:\nBUGGED BOG',
        position={0.24 , 0.2 , -0.09}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 7:\nBUGGED BOG'}
    )

    self.createButton(
        {click_function='setupMissionB8', function_owner=Global, label='MISSION 8:\nCOLLECT AND CRUSH',
        position={0.24 , 0.2 , -0.01}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 8:\nCOLLECT AND CRUSH'}
    )

    self.createButton(
        {click_function='setupMissionB9', function_owner=Global, label='MISSION 9:\nTHE BIG CHILL',
        position={0.24 , 0.2 , 0.07}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 9:\nTHE BIG CHILL'}
    )

    self.createButton(
        {click_function='setupMissionB10', function_owner=Global, label='MISSION 10:\nHARD-BOILED EGGS',
        position={0.24 , 0.2 , 0.2}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 10:\nHARD-BOILED EGGS'}
    )

    self.createButton(
        {click_function='setupMissionB11', function_owner=Global, label='MISSION 11:\nFAIRY RING OF TROUBLE',
        position={0.24 , 0.2 , 0.275}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 11:\nFAIRY RING OF TROUBLE'}
    )

    self.createButton(
        {click_function='setupMissionB12', function_owner=Global, label='MISSION 12:\nA SONG OF SNOW AND ICE',
        position={0.24 , 0.2 , 0.35}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 12:\nA SONG OF SNOW AND ICE'}
    )

    self.createButton(
        {click_function='setupMissionB13', function_owner=Global, label='MISSION 13:\nTHE AZURE DREAD',
        position={0.24 , 0.2 , 0.425}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 13:\nTHE AZURE DREAD'}
    )

    self.createButton(
        {click_function='setupMissionB14', function_owner=Global, label='MISSION 14:\nBOILING HOT FUN',
        position={0.24 , 0.2 , 0.5}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 14:\nBOILING HOT FUN'}
    )

    self.createButton(
        {click_function='setupMissionB15', function_owner=Global, label='MISSION 15:\nCOLD CAVES & CREEPY CRITTERS',
        position={0.24 , 0.2 , 0.58}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 15:\nCOLD CAVES & CREEPY CRITTERS'}
    )

    self.createButton(
        {click_function='setupMissionB16', function_owner=Global, label='MISSION 16:\nFUNGUS SPRAWL',
        position={0.24 , 0.2 , 0.665}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 16:\nFUNGUS SPRAWL'}
    )

    self.createButton(
        {click_function='setupMissionSR1', function_owner=Global, label='MISSION 1:\nDARK CAVES OF MORKITE',
        position={0.95 , 0.2 , -0.6}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 1:\nDARK CAVES OF MORKITE'}
    )

    self.createButton(
        {click_function='setupMissionSR2', function_owner=Global, label='MISSION 2:\nLIQUID RICHES',
        position={0.95 , 0.2 , -0.52}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 2:\nLIQUID RICHES'}
    )

    self.createButton(
        {click_function='setupMissionSR3', function_owner=Global, label='MISSION 3:\nESCORT DUTY',
        position={0.95 , 0.2 , -0.44}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 3:\nESCORT DUTY'}
    )

    self.createButton(
        {click_function='setupMissionSR4', function_owner=Global, label='MISSION 4:\nEGGCITING OPPORTUNITIES',
        position={0.95 , 0.2 , -0.325}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 4:\nEGGCITING OPPORTUNITIES'}
    )

    self.createButton(
        {click_function='setupMissionSR5', function_owner=Global, label='MISSION 5:\nLET THE MORKITE FLOW',
        position={0.95 , 0.2 , -0.25}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 5:\nLET THE MORKITE FLOW'}
    )

    self.createButton(
        {click_function='setupMissionSR6', function_owner=Global, label='MISSION 6:\nHARD TO REACH RICHES',
        position={0.95 , 0.2 , -0.16}, rotation={0,0,0}, width=100, height=30, font_size=20,
        scale={3.3,0,1.0,1.0}, color={0.0, 0.0, 0.0, 0.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='MISSION 6:\nHARD TO REACH RICHES'}
    )
end
