local locations =
{
    HeartClamLoc = {42.89, 0.97, 17.35},
    HeartClamRot = {0.00, 150.00, 0.00},
    HeartClamInfoCardLoc = {42.53, 0.98, 14.56},
    HeartClamInfoCardRot = {0.00, 180.00, 0.00},

    SproutLoc = {46.19, 0.97, 17.35},
    SproutRot = {0.00, 150.00, 0.00},
    SproutInfoCardLoc = {45.77, 0.98, 14.53},
    SproutInfoCardRot = = {0.00, 180.00, 0.00},

    HealingPodLoc = {49.49, 0.97, 17.35},
    HealingPodRot = {0.00, 150.00, 0.00},
    HealingPodInfoCard = {49.01, 0.98, 14.58},
    HealingPodInfoCardRot = {0.00, 180.00, 0.00}
}

local GUIDs =
{
    expansionBox = '5b5187',
    heartClamBag = '6b2359',
    heartClamMini = '72f13b',
    sproutBag = '5b120d',
    sproutMinis = {'3d6c16','e9453a'},
    healingPodBag = 'ade8ab',
    healingPodMinis = {'e79649','68118b'}
}

local XpacBags =
{
    expansionBox = getObjectFromGUID(GUIDs.expansionBox),
    heartClamBag = getObjectFromGUID(GUIDs.heartClamBag),
    sproutBag = getObjectFromGUID(GUIDs.sproutBag),
    healingPodBag = getObjectFromGUID(GUIDs.healingPodBag),
}

function onLoad()
    self.clearButtons()

    if Global.call('getKorlokExpansionToggle') then
        ShowDisableExpansionButton()
    else
        ShowEnableExpansionButton()
    end

    expansionBox = getObjectFromGUID(GUIDs.expansionBox)
end

function ShowEnableExpansionButton()
    self.clearButtons()

    self.createButton(
        {
            click_function='ConfirmSetupButton',
            function_owner=self,
            label="Enable\n Expansion",
            position={0.0,4.0,0.0},
            rotation={0.0,-90.0,90.0},
            width=1000,
            height=350,
            font_size=150,
            font_color='White',
            color='Green',
            tooltip='Enable Korlok Tyrant-Weed - Mini Expansion'
        }
    )
end

function ShowDisableExpansionButton()
    self.clearButtons()

    self.createButton(
        {
            click_function='ConfirmCleanupButton',
            function_owner=self,
            label="Disable\n Expansion",
            position={0.0,4.0,0.0},
            rotation={0.0,-90.0,90.0},
            width=1000,
            height=350,
            font_size=150,
            font_color='White',
            color='Red',
            tooltip='Disable Korlok Tyrant-Weed - Mini Expansion'
        }
    )
end

function ConfirmSetupButton()
    self.createButton(
        {
            click_function='EnableExpansion',
            function_owner=self,
            label="Yes",
            position={0.0,3.0,0.5},
            rotation={0.0,-90.0,90.0},
            width=500,
            height=350,
            font_size=150,
            font_color='White',
            color='Green',
            tooltip='Yes - Continue Setup'
        }
    )

    self.createButton(
        {
            click_function='ShowEnableExpansionButton',
            function_owner=self,
            label="No",
            position={0.0,3.0,-0.5},
            rotation={0.0,-90.0,90.0},
            width=500,
            height=350,
            font_size=150,
            font_color='White',
            color='Red',
            tooltip='No - Cancel Setup'
        }
    )
end

function ConfirmCleanupButton()
    self.createButton(
        {
            click_function='DisableExpansion',
            function_owner=self,
            label="Yes",
            position={0.0,3.0,0.5},
            rotation={0.0,-90.0,90.0},
            width=500,
            height=350,
            font_size=150,
            font_color='White',
            color='Green',
            tooltip='Yes - Continue Cleanup'
        }
    )

    self.createButton(
        {
            click_function='ShowDisableExpansionButton',
            function_owner=self,
            label="No",
            position={0.0,3.0,-0.5},
            rotation={0.0,-90.0,90.0},
            width=500,
            height=350,
            font_size=150,
            font_color='White',
            color='Red',
            tooltip='No - Cancel Cleanup'
        }
    )
end
