local locations =
{
    HeartClamLoc = {42.89, 0.97, 17.35},
    HeartClamRot = {0.00, 150.00, 0.00},
    HeartClamInfoCardLoc = {42.53, 0.98, 14.56},
    HeartClamInfoCardRot = {0.00, 180.00, 0.00},

    SproutLoc = {46.19, 0.97, 17.35},
    SproutRot = {0.00, 150.00, 0.00},
    SproutInfoCardLoc = {45.77, 0.98, 14.53},
    SproutInfoCardRot = = {0.00, 180.00, 0.00},

    HealingPodLoc = {49.49, 0.97, 17.35},
    HealingPodRot = {0.00, 150.00, 0.00},
    HealingPodInfoCard = {49.01, 0.98, 14.58},
    HealingPodInfoCardRot = {0.00, 180.00, 0.00}
}

local GUIDs =
{
    expansionBox = '5b5187',
    heartClamBag = '6b2359',
    heartClamMini = '72f13b',
    sproutBag = '5b120d',
    sproutMinis = {'3d6c16','e9453a'},
    healingPodBag = 'ade8ab',
    healingPodMinis = {'e79649','68118b'}
}

local XpacBags =
{
    expansionBox = getObjectFromGUID(GUIDs.expansionBox),
    heartClamBag = getObjectFromGUID(GUIDs.heartClamBag),
    sproutBag = getObjectFromGUID(GUIDs.sproutBag),
    healingPodBag = getObjectFromGUID(GUIDs.healingPodBag),
}
