mission11Positions = {
    stalagmites = {{-2.20, 2.25, -5.52}},
    grunts = {{-2.20, 1.6, -1.70},{2.20, 1.6, -3.61},{1.65, 1.6, -4.56},
    {2.75, 1.6, -4.56},{2.20, 1.6, -5.51}},
    broodNexus = {{1.65, 1.6, -6.46}},
    explorationTiles = {{-3.30, 2.0, -5.52},{-5.50, 2.0, -1.72},{-2.75, 2.0, -2.66},
    {0.00, 2.0, -3.61},{-4.95, 2.0, 2.42},{1.10, 2.0, 3.38},{4.95, 2.0, -1.39}},
    minerals = {{-4.95, 1.20, 4.96},{-3.85, 1.20, 4.96},{-3.30, 1.20, 4.01},
    {0.00, 1.20, 0.20},{0.55, 1.20, -0.75},{1.10, 1.20, 0.20},{2.75, 1.21, 4.96},
    {3.30, 1.20, 4.01},{6.60, 1.20, 0.20},{7.15, 1.20, -0.75},{-1.63, 1.27, -2.66},
    {-0.55, 1.20, -6.47},{0.54, 1.27, -6.50},{3.30, 1.20, -7.42},{3.85, 1.20, -6.47}},
    hiddenCaveLoc1 = {{-4.40, 1.08, 2.11},{-5.50, 1.08, 2.11},{-4.95, 1.08, 3.06}},
    hiddenCaveRot1 = {{0.00, 300.01, 0.00},{0.00, 60.02, 0.00},{0.00, 180.00, 0.00}},
    hiddenCaveLoc2 = {{1.65, 1.08, 3.06},{0.55, 1.08, 3.06},{1.10, 1.08, 4.01}},
    hiddenCaveRot2 = {{0.00, 300.01, 0.00},{0.00, 60.01, 0.00},{0.00, 179.98, 0.00}},
    hiddenCaveLoc3 = {{5.50, 1.08, -1.71},{4.40, 1.08, -1.70},{4.95, 1.08, -0.75}},
    hiddenCaveRot3 = {{0.00, 300.02, 0.00},{0.00, 59.99, 0.00},{0.00, 179.94, 0.00}}
}

function setupMission11()
    print("Launching Mission 11: Pits of Riches\nGood Luck Miners!\n")

    local caveBag = Global.call('getCaveBag') -- need to call global function to get proper object ID

    caveBag.takeObject({
        position = {-5.50, 1.23, -5.51},
        rotation = {0.00, 240.02, 180.00},
        guid = Global.call('getDropPodGUID'),
        -- Lock tiles afer spawn
        --callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {1.65, 1.10, -4.56},
        rotation = {0.00, 359.99, 0.00},
        guid = Global.call('getCaveSeg1GUID'), -- (L Segment)
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {-3.30, 1.08, -3.61},
        rotation = {0.00, 240.00, 0.00},
        guid = Global.call('getCaveSeg3GUID'), -- (Blob Segment)
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {-6.05, 1.27, -2.65},
        rotation = {0.00, 0.00, 0.00},
        guid = Global.call('getHexPit2GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {-3.30, 1.24, -3.61},
        rotation = {0.00, 239.97, 0.00},
        guid = Global.call('getHexPit4GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {-0.55, 1.38, -4.56},
        rotation = {0.06, 300.00, 179.99},
        guid = Global.call('getHexPit5GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {-3.30, 1.29, -1.71},
        rotation = {0.0, 180.0, 0.0},
        guid = Global.call('getCaveEntrance1GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {1.10, 1.27, -3.61},
        rotation = {0.0,180.0,0.0},
        guid = Global.call('getCaveEntrance2GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })


    -- Hidden cave segments
    local hiddenCaveBag = Global.call('getHiddenCaveBag') -- need to call global function to get proper object ID
    hiddenCaveBag.shuffle()

    math.randomseed(os.time())
    randomIndex = math.random(1,3)

    hiddenCaveBag.takeObject({
        position = mission11Positions.hiddenCaveLoc1[randomIndex],
        rotation = mission11Positions.hiddenCaveRot1[randomIndex]
    })

    math.randomseed(os.time())
    randomIndex = math.random(1,3)

    hiddenCaveBag.takeObject({
        position = mission11Positions.hiddenCaveLoc2[randomIndex],
        rotation = mission11Positions.hiddenCaveRot2[randomIndex]
    })

    math.randomseed(os.time())
    randomIndex = math.random(1,3)

    hiddenCaveBag.takeObject({
        position = mission11Positions.hiddenCaveLoc3[randomIndex],
        rotation = mission11Positions.hiddenCaveRot3[randomIndex]
    })


    -- need to call global function to get proper object ID
    local stalagmiteModelBag = Global.call('getStalagmiteModelBag')

    for i=1, 1 do
        stalagmiteModelBag.takeObject({
            position = mission11Positions.stalagmites[i],
            -- rotation = -- ADD RANDOM
        })
    end


    local gruntBag = Global.call('getGruntBag')
    local broodNexusBag = Global.call('getbroodNexusBag')

    for i=1, 5 do
        gruntBag.takeObject({
            position = mission11Positions.grunts[i],
            rotation = {0.00, 270.00, 0.00}
        })
    end

    broodNexusBag.takeObject({
        position = mission11Positions.broodNexus[1],
        rotation = {0.00, 330.0 , 0.00}
    })

    -- Exploration Tokens
    local explorationBag = Global.call('getExplorationBag') -- need to call global function to get proper object ID
    local lootBugBag = Global.call('getLootBugBag')
    local starchNutBag = Global.call('getStarchNutBag')
    local redSugarBag = Global.call('getRedSugarBag')
    local apocaBloomBag = Global.call('getApocaBloomBag')

    explorationBag.putObject(redSugarBag.takeObject())
    explorationBag.putObject(lootBugBag.takeObject())
    explorationBag.putObject(starchNutBag.takeObject())

    for i=1, 4 do
        explorationBag.putObject(apocaBloomBag.takeObject())
    end

    -- Shuffling Exploration Tiles
    explorationBag.shuffle()

    -- Placing Exploration Tiles
    for i=1, 7 do
        explorationBag.takeObject({
            position = mission11Positions.explorationTiles[i],
            rotation = {0.0, 210, 180.0}
        })
    end

    -- Mineral Placement
    local mineralBag = Global.call('getMineralBag')
    local nitraBag = Global.call('getNitraBag')
    local goldBag = Global.call('getGoldBag')
    local morkiteBag = Global.call('getMorkiteBag')

    -- Generating Mineral Bag
    for i=1, 6 do
        mineralBag.putObject(nitraBag.takeObject())
    end

    for i=1, 2 do
        mineralBag.putObject(goldBag.takeObject())
    end

    for i=1, 7 do
        mineralBag.putObject(morkiteBag.takeObject())
    end

    -- Shuffling Minerals
    mineralBag.shuffle()

    -- Placing Minerals
    for i=1, 15 do
        mineralBag.takeObject({
            position = mission11Positions.minerals[i]
        })
    end

    local missionBook = Global.call('getMissionBook')
    missionBook.Book.setPage(12)

end