mission13Positions = {
    stalagmites = {{-2.75, 2.0, 1.15},{3.85, 2.0, -2.66}},
    grunts = {{0.00, 1.6, 0.20},{0.56, 1.6, -0.76}},
    spitballer = {{2.20, 1.6, 0.20}},
    lootbugs = {{-0.55, 2.0, 4.96},{-1.10, 2.0, 4.01},{0.00, 2.0, 4.01}},
    explorationTiles = {{-3.85, 2.0, 3.06},{4.40, 2.0, 3.38},{-4.40, 2.0, -2.34},
    {1.10, 2.0, 0.20},{0.55, 2.0, -2.66},{3.30, 2.0, -3.61}},
    minerals = {{-3.85, 1.20, 4.96},{-4.40, 1.20, 4.01},{-4.95, 1.20, 3.06},
    {-6.05, 1.20, -0.75},{-6.60, 1.20, -1.71},{-6.05, 1.20, -4.56},{-4.95, 1.20, -4.56},
    {4.95, 1.20, 1.15},{6.05, 1.20, 1.15},{4.95, 1.20, -2.66},{5.50, 1.20, -3.61}},
    hiddenCaveLoc1 = {{-4.40, 1.08, -1.71},{-3.85, 1.08, -2.66},{-4.95, 1.08, -2.66}},
    hiddenCaveRot1 = {{0.00, 179.98, 0.00},{0.00, 300.14, 0.00},{0.00, 60.01, 0.00}},
    hiddenCaveLoc2 = {{4.40, 1.08, 4.01},{4.95, 1.08, 3.06},{3.85, 1.08, 3.06}},
    hiddenCaveRot2 = {{0.00, 179.97, 0.00},{0.00, 299.92, 0.00},{0.00, 60.03, 0.00}}
}

function setupMission13()
    local caveBag = Global.call('getCaveBag') -- need to call global function to get proper object ID

    caveBag.takeObject({
        position = {0.55, 1.23, -4.56},
        rotation = {0.00, 120.02, 180.00},
        guid = Global.call('getDropPodGUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {-2.20, 1.10, 4.01},
        rotation = {0.00, 300.01, 0.00},
        guid = Global.call('getCaveSeg1GUID'), -- (L Segment)
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {1.10, 1.08, -1.71},
        rotation = {0.00, 59.99, 0.00},
        guid = Global.call('getCaveSeg3GUID'), -- (Blob Segment)
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {-2.20, 1.22, 4.01},
        rotation = {0.00, 299.95, 0.00},
        guid = Global.call('getHexPit4GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {2.20, 1.40, -1.71},
        rotation = {0.00, 60.01, 180.00},
        guid = Global.call('getHexPit5GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {0.00, 1.29, -1.70},
        rotation = {0.0, 180.0, 0.0},
        guid = Global.call('getCaveEntrance1GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {0.55, 1.29, 1.15},
        rotation = {0.0,180.0,0.0},
        guid = Global.call('getCaveEntrance2GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    -- Hidden cave segments
    local hiddenCaveBag = Global.call('getHiddenCaveBag') -- need to call global function to get proper object ID
    hiddenCaveBag.shuffle()

    math.randomseed(os.time())
    randomIndex = math.random(1,3)

    hiddenCaveBag.takeObject({
        position = mission13Positions.hiddenCaveLoc1[randomIndex],
        rotation = mission13Positions.hiddenCaveRot1[randomIndex]
    })

    math.randomseed(os.time())
    randomIndex = math.random(1,3)

    hiddenCaveBag.takeObject({
        position = mission13Positions.hiddenCaveLoc2[randomIndex],
        rotation = mission13Positions.hiddenCaveRot2[randomIndex]
    })


    -- need to call global function to get proper object ID
    local stalagmiteModelBag = Global.call('getStalagmiteModelBag')

    for i=1, 2 do
        stalagmiteModelBag.takeObject({
            position = mission13Positions.stalagmites[i],
            -- rotation = -- ADD RANDOM
        })
    end


    local gruntBag = Global.call('getGruntBag')
    local spitballerBag = Global.call('getSpitballerBag')

    for i=1, 2 do
        gruntBag.takeObject({
            position = mission13Positions.grunts[i],
            rotation = {0.00, 210.0, 0.00}
        })
    end

    spitballerBag.takeObject({
        position = mission13Positions.spitballer[1],
        rotation =  {0.00, 210.0, 0.00}
    })


    -- Exploration Tokens
    local explorationBag = Global.call('getExplorationBag') -- need to call global function to get proper object ID
    local lootBugBag = Global.call('getLootBugBag')
    local starchNutBag = Global.call('getStarchNutBag')
    local redSugarBag = Global.call('getRedSugarBag')
    local apocaBloomBag = Global.call('getApocaBloomBag')

    explorationBag.putObject(redSugarBag.takeObject())
    explorationBag.putObject(starchNutBag.takeObject())

    for i=1, 4 do
        explorationBag.putObject(apocaBloomBag.takeObject())
    end

    -- Shuffling Exploration Tiles
    explorationBag.shuffle()

    -- Placing Exploration Tiles
    for i=1, 6 do
        explorationBag.takeObject({
            position = mission13Positions.explorationTiles[i],
            rotation = {0.0, 210, 180.0}
        })
    end

    -- Face up lootbugs -- mission specific setup
    for i=1, 3 do
        lootBugBag.takeObject({
            position = mission13Positions.lootbugs[i],
            rotation = {0.0, 150.0, 0.0}
        })
    end

    -- Mineral Placement
    local mineralBag = Global.call('getMineralBag')
    local nitraBag = Global.call('getNitraBag')
    local morkiteBag = Global.call('getMorkiteBag')

    -- Generating Mineral Bag
    for i=1, 3 do
        mineralBag.putObject(nitraBag.takeObject())
    end

    for i=1, 8 do
        mineralBag.putObject(morkiteBag.takeObject())
    end

    -- Shuffling Minerals
    mineralBag.shuffle()

    -- Placing Minerals
    for i=1, 11 do
        mineralBag.takeObject({
            position = mission13Positions.minerals[i]
        })
    end

    local missionBook = Global.call('getMissionBook')
    missionBook.Book.setPage(15)


end