missionB8Positions = {
    hiddenCaveLoc1 = {{-3.85, 1.09, -4.56},{-3.30, 1.09, -5.51},{-4.40, 1.09, -5.52}},
    hiddenCaveRot1 = {{0.06, 180.00, 359.93},{0.03, 300.01, 0.09},{359.91, 59.98, 359.99}},
    hiddenCaveLoc2 = {{0.55, 1.10, 3.06},{0.00, 1.10, 4.01},{1.10, 1.11, 4.01}},
    hiddenCaveRot2 = {{359.94, 0.00, 0.07},{359.97, 119.99, 359.91},{0.09, 239.98, 0.01}},
    hiddenCaveLoc3 = {{4.40, 1.11, 2.11},{3.85, 1.11, 3.06},{4.95, 1.11, 3.06}},
    hiddenCaveRot3 = {{359.94, 0.00, 0.07},{359.97, 120.02, 359.91},{0.09, 239.98, 0.01}},
    stalagmites = {{0.00, 1.25, -3.61},{3.30, 1.25, -1.70}},
    glowingCrystals = {{-2.75, 1.24, 1.15}},
    grunts = {{-4.40, 1.24, 0.20},{-3.85, 1.24, -0.75},{-3.30, 1.25, 0.20},{-2.20, 1.25, 2.10}},
    macteras = {{-1.65, 1.25, 1.15},{-1.65, 1.25, -0.75}},
    nHatchlings = {{2.75, 1.25, -0.75},{3.85, 1.25, -2.66}},
    nBreeder = {{4.95, 1.25, -0.75}},
    explorationTiles = {{4.40, 1.36, -1.71},{-0.55, 1.36, -0.75},{-3.30, 1.36, 2.10},
    {-4.95, 1.36, -0.75}},
    minerals = {{-1.65, 1.20, -2.66},{-2.20, 1.20, -1.71},{-5.50, 1.19, -3.61},
    {-6.05, 1.19, -4.56},{-4.40, 1.20, 4.01},{-3.85, 1.20, 4.96},{-3.30, 1.20, 4.01},
    {2.75, 1.21, 4.96},{3.30, 1.21, 5.91},{3.85, 1.21, 4.96},{4.95, 1.21, 4.96},
    {1.65, 1.20, -0.75},{6.05, 1.21, -0.75},{6.60, 1.21, -1.71}}
}

function setupMissionB8()


    local glowingCrystalBag = Global.call('getGlowingCrystalBag')
    for i=1, 1 do
        if not Global.call('isBagEmpty',hiddenCaveBag) then
            glowingCrystalBag.takeObject({
                position = missionB8Positions.glowingCrystals[i]
            })
        else
            print("Warning: Unable to setup glowing crystals, bag is empty")
        end
    end
end
