-- Locations
mission6Positions = {
    stalagmites = {{-2.75, 2.25, -6.47}},
    webspitters = {{-4.40, 1.6, -1.71}},
    grunts = {{-1.10, 1.6, -5.51},{4.40, 1.6, 2.11},{6.05, 1.6, 1.15}},
    preatorian = {{4.95, 1.6, 4.96}},
    explorationTiles = {{2.20, 2.0, 4.01},{-3.30, 2.0, -1.70},{-3.30, 2.0, -5.51}},
    -- some kept in bag for hidden cave code to work
    --{-2.20, 2.0, 3.38},{2.20, 2.0, -0.44},{3.30, 2.0, -4.25}
    minerals = {{-3.85, 1.20, 4.96},{-4.40, 1.20, 4.01},{6.60, 1.20, 0.20},
    {4.95, 1.20, -2.66},{5.50, 1.20, -3.61}},
    hiddenCaveLoc1 = {{-2.20, 1.08, 4.01},{-1.65, 1.08, 3.06},{-2.75, 1.08, 3.06}},
    hiddenCaveRot1 = {{0.00, 180.00, 0.00},{0.00, 300.03, 0.00},{0.00, 59.91, 0.00}},
    hiddenCaveLoc2 = {{2.20, 1.08, 0.20},{2.75, 1.08, -0.75},{1.64, 1.08, -0.78}},
    hiddenCaveRot2 = {{0.00, 180.00, 0.00},{0.00, 299.99, 0.00},{0.00, 60.01, 0.00}},
    hiddenCaveLoc3 = {{3.30, 1.08, -3.61},{3.85, 1.08, -4.56},{2.75, 1.08, -4.56}},
    hiddenCaveRot3 = {{0.00, 180.00, 0.00},{0.00, 300.00, 0.00},{0.00, 59.90, 0.00}}

}

function setupMission6()
    print("Launching Mission 6: Cave of the Praetorian\nGood Luck Miners!\n")

    local caveBag = Global.call('getCaveBag') -- need to call global function to get proper object ID

    params={
        bag = caveBag,
        ID = Global.call('getDropPodGUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-5.50, 1.23, -5.51},
            rotation = {0.00, 240.05, 180.00},
            guid = Global.call('getDropPodGUID'),
            -- Lock tiles afer spawn
            --callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup Drop Pod, object is not in cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveSeg1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {4.40, 1.22, 4.01},
            rotation = {0.00, 59.99, 180.00},
            guid = Global.call('getCaveSeg1GUID'), -- Top Left (L Segment)
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveSeg4GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-2.20, 1.26, -3.61},
            rotation = {0.00, 240.01, 180.00},
            guid = Global.call('getCaveSeg4GUID'), -- Bottom Right (Big Segment)
            -- Lock tiles afer spawns
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveEntrance1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-2.75, 1.29, -0.75},
            rotation = {0.0,0.0,0.0},
            guid = Global.call('getCaveEntrance1GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave exit 1, it is not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveEntrance2GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-0.55, 1.29, -4.56},
            rotation = {0.0,0.0,0.0},
            guid = Global.call('getCaveEntrance2GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave exit 1, it is not in the cave bag')
    end

    -- Hidden cave segments
    local hiddenCaveBag = Global.call('getHiddenCaveBag') -- need to call global function to get proper object ID
    hiddenCaveBag.shuffle()

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',hiddenCaveBag) then
        hiddenCaveBag.takeObject({
            position = mission6Positions.hiddenCaveLoc1[randomIndex],
            rotation = mission6Positions.hiddenCaveRot1[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',hiddenCaveBag) then
        hiddenCaveBag.takeObject({
            position = mission6Positions.hiddenCaveLoc2[randomIndex],
            rotation = mission6Positions.hiddenCaveRot2[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',hiddenCaveBag) then
        hiddenCaveBag.takeObject({
            position = mission6Positions.hiddenCaveLoc3[randomIndex],
            rotation = mission6Positions.hiddenCaveRot3[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    -- need to call global function to get proper object ID
    local stalagmiteModelBag = Global.call('getStalagmiteModelBag')

    stalagmiteModelBag.takeObject({
        position = mission6Positions.stalagmites[1],
        -- rotation = -- ADD RANDOM
    })

    local webspitterBag = Global.call('getWebSpitterBag')
    local gruntBag = Global.call('getGruntBag')
    local praetorianBag = Global.call('getPraetorianBag')

    if not Global.call('isBagEmpty',webspitterBag) then
        webspitterBag.takeObject({
            position = mission6Positions.webspitters[1],
            rotation =  {0.00, 210.0, 0.00}
        })
    else
        print("Warning: Unable to setup webspitter, the webspitter bag is empty")
    end

    if not Global.call('isBagEmpty',gruntBag) then
        gruntBag.takeObject({
            position = mission6Positions.grunts[1],
            rotaiton = {0.00, 300.00, 0.00}
        })
    else
        print("Warning: Unable to setup grunts, the grunt bag is empty")
    end

    -- Exploration Tokens
    local explorationBag = Global.call('getExplorationBag') -- need to call global function to get proper object ID
    local lootBugBag = Global.call('getLootBugBag')
    local barleyBulbBag = Global.call('getBarleyBulbBag')
    local apocaBloomBag = Global.call('getApocaBloomBag')

    if not Global.call('isBagEmpty',lootBugBag) then
        explorationBag.putObject(lootBugBag.takeObject())
    else
        print("Warning: Unable to set up exploration tokens, loot bug bag is empty")
    end

    for i=1, 2 do
        if not Global.call('isBagEmpty',barleyBulbBag) then
            explorationBag.putObject(barleyBulbBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, barley bulb bag is empty")
            break
        end
    end

    for i=1, 3 do
        if not Global.call('isBagEmpty',apocaBloomBag) then
            explorationBag.putObject(apocaBloomBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, apoca bloom bag is empty")
            break
        end
    end

    -- Shuffling Exploration Tiles
    explorationBag.shuffle()

    -- Placing Exploration Tiles
    -- originally 6, some kept in bag for hidden cave code to work
    for i=1, 3 do
        if not Global.call('isBagEmpty',explorationBag) then
            explorationBag.takeObject({
                position = mission6Positions.explorationTiles[i],
                rotation = {0.0, 0.0, 180.0}
            })
        else
            print("Warning: Unable to setup exploration tokens, the bag is empty")
            break
        end
    end

    -- Mineral Placement
    local mineralBag = Global.call('getMineralBag')
    local nitraBag = Global.call('getNitraBag')
    local goldBag = Global.call('getGoldBag')

    -- Generating Mineral Bag
    for i=1, 3 do
        if not Global.call('isBagEmpty',nitraBag) then
            mineralBag.putObject(nitraBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the nitra bag is empty")
            break
        end
    end

    for i=1, 2 do
        if not Global.call('isBagEmpty',goldBag) then
            mineralBag.putObject(goldBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the gold bag is empty")
            break
        end
    end


    -- Shuffling Minerals
    mineralBag.shuffle()

    -- Placing Minerals
    for i=1, 5 do
        if not Global.call('isBagEmpty',mineralBag) then
            mineralBag.takeObject({
                position = mission6Positions.minerals[i]
            })
        else
            print("Warning: Unable to set up minerals, the bag is empty")
        end
    end

    local missionBook = Global.call('getMissionBook')
    missionBook.Book.setPage(7)

end