function onLoad()
    cleanupButton()
    swarmBlock_GUID = '60a4ea'
    swarmBlock = getObjectFromGUID(swarmBlock_GUID)
    swarmEndScriptBox_GUID = '54c7e7'
    swarmEndScriptBox = getObjectFromGUID(swarmEndScriptBox_GUID )
end

function swarmBlockCheck()
    objectsInSwarmZone = swarmEndScriptBox.getObjects()
    blockFound = false

    -- Checks to see if the swarm threat token is in the final spot
    for _, object in ipairs(objectsInSwarmZone) do
        if object == swarmBlock then
            blockFound = true
        end
    end

    -- This boolean was set up since it can't be put inside the
    -- object pair check for some reason (maybe because it's inside a for loop)
    if blockFound == true then
        return true
    else
        return false
    end
end

function cleanupButton()
    self.clearButtons()

    self.createButton(
        {click_function='confirmationButton', function_owner=self, label='Cleanup ?',
        position={0.0 , 0.01 , 0.0}, rotation={0,0,0}, width=1000, height=700, font_size=200,
        scale={0.9,0.9,0.9}, color={0.0, 0.0, 0.0, 255.0}, font_color={252.8,245.0,0.0,255.0},
        tooltip='Cleanup current mission ?'}
    )
end

function confirmationButton()

    -- Checks to see if the swarm threat token is in the last spot
    -- If it is, bring up the cleanup buttons
    if swarmBlockCheck() then

        self.clearButtons()

        print("Place all objects on the playmat you wish to be returned to original positions before pressing confirm\n")

        self.createButton(
            {click_function='Cleanup', function_owner=self, label='Confirm',
            position={0.0 , 0.01 , -0.8}, rotation={0,0,0}, width=1000, height=700, font_size=200,
            scale={0.9,0.9,0.9}, color={0.0, 0.0, 0.0, 255.0}, font_color={252.8,245.0,0.0,255.0},
            tooltip='Confirm cleanup'}
        )

        self.createButton(
            {click_function='cleanupButton', function_owner=self, label='Cancel',
            position={0.0 , 0.01 , 0.8}, rotation={0,0,0}, width=1000, height=700, font_size=200,
            scale={0.9,0.9,0.9}, color={0.0, 0.0, 0.0, 255.0}, font_color={252.8,245.0,0.0,255.0},
            tooltip='Cancel cleanup'}
            )
    else
        print("Please place the swarm threat track token on the final spot of the swarm threat track in order to perform a cleanup function")
        print("It's the black cube\n")
    end
end

function Cleanup()
    print("Performing Cleanup\n")

    -- TODO: Might need to move all the init variables to onLoad()
    self.clearButtons()

    local buttonBoard = Global.call('getButtonBoard')
    local missionBoard = getObjectFromGUID('d8201c') -- Button board state 1 (no buttons)
    local missionBook = Global.call('getMissionBook')

    local miscBag = Global.call('getMiscTilesBag')

    local caveBag = Global.call('getCaveBag')
    local hiddenCaveBag = Global.call('getHiddenCaveBag')

    local pAmmoBag = getObjectFromGUID('16ca6a')
    local sAmmoBag = getObjectFromGUID('941a5f')
    local wAmmoBag = Global.call('getWeaponUpgradeBag')

    local apocaBloomBag = Global.call('getApocaBloomBag')
    local starchNutBag = Global.call('getStarchNutBag')
    local fossilBag = Global.call('getFossilBag')
    local redSugarBag = Global.call('getRedSugarBag')
    local lootBugBag = Global.call('getLootBugBag')
    local eggBag = Global.call('getEggBag')

    local nitraBag = Global.call('getNitraBag')
    local goldBag = Global.call('getGoldBag')
    local morkiteBag = Global.call('getMorkiteBag')
    local aquardBag = Global.call('getAquardBag')

    local spitballerBag = Global.call('getSpitballerBag')
    local broodNexusBag = Global.call('getbroodNexusBag')
    local webspitterBag = Global.call('getWebSpitterBag')
    local gruntBag = Global.call('getGruntBag')
    local slasherBag = Global.call('getSlasherBag')
    local exploderBag = Global.call('getExploderBag')
    local macteraBag = Global.call('getMacteraBag')
    local wardenBag = Global.call('getWardenBag')
    local praetorianBag = Global.call('getPraetorianBag')
    local opressorBag = Global.call('getOpressorBag')

    -- local allObjects = getAllObjects()
    local zone = Global.call('getCleanupZone')
    local objectsInZone = zone.getObjects()

    for _, object in ipairs(objectsInZone) do

        -- TODO: Turn this into a k,v database
        -- name / gm note of object ,,, where it goes back to

        -- Cleanup Cave Segments
        if object.getGMNotes() == "caveSeg" then
            caveBag.putObject(object)
        end

        if object.getGMNotes() == "HiddenCave" then
            hiddenCaveBag.putObject(object)
        end

        -- Cleanup Exploration Tiles
        if object.getGMNotes() == "ApocaBloom" then
            apocaBloomBag.putObject(object)
        end

        if object.getGMNotes() == "StarchNut" then
            starchNutBag.putObject(object)
        end

        if object.getGMNotes() == "Fossil" then
            fossilBag.putObject(object)
        end

        if object.getGMNotes() == "RedSugar" then
            redSugarBag.putObject(object)
        end

        if object.getGMNotes() == "LootBugs" then
            lootBugBag.putObject(object)
        end

        if object.getGMNotes() == "Eggs" then
            eggBag.putObject(object)
        end

        -- Cleanup Minerals
        if object.getName() == "Morkite" then
            morkiteBag.putObject(object)
        end

        if object.getName() == "Nitra" then
            nitraBag.putObject(object)
        end

        if object.getName() == "Gold" then
            goldBag.putObject(object)
        end

        if object.getName() == "Aquarq" then
            aquardBag.putObject(object)
        end

        -- Cleanup Glyphids
        if object.getName() == "Grunt" then
            gruntBag.putObject(object)
        end

        if object.getName() == "Brood Nexus" then
            broodNexusBag.putObject(object)
        end

        if object.getName() == "Spitball Infector" then
            spitballerBag.putObject(object)
        end

        if object.getName() == "Webspitter" then
            webspitterBag.putObject(object)
        end

        if object.getName() == "Exploder" then
            exploderBag.putObject(object)
        end

        if object.getName() == "Slasher" then
            slasherBag.putObject(object)
        end

        if object.getName() == "Mactera Spawn" then
            macteraBag.putObject(object)
        end

        if object.getName() == "Warden" then
            wardenBag.putObject(object)
        end

        if object.getName() == "Praetorian" then
            praetorianBag.putObject(object)
        end

        if object.getName() == "Opressor" then
            opressorBag.putObject(object)
        end

        -- Cleanup Stalagmite (destroy, since infinite bag, don't need to put back)
        if object.getName() == "Stalagmite" then
            object.destruct()
        end


        -- Misc Tiles
        if object.getGMNotes() == "MiscToken" then
            miscBag.putObject(object)
        end


        -- Character stuff
        if object.getName() == "Bosco" then
            object.setPositionSmooth({12.65, 0.96, -10.28},true,false)
        end

        if object.getName() == "Resupply Pod" then
            object.setPosition{8.25, 0.96, 10.68}
        end

        if object.getName() == "Engineer" then
            object.setPosition({-0.55, 1.05, -14.09})
        end

        if object.getName() == "Sentry Gun" then
            object.setPositionSmooth({-1.10, 1.10, -18.85},true,false)
        end

        if object.getName() == "Platform" then
            object.setPositionSmooth({0.00, 1.06, -18.85},true,false)
        end

        if object.getName() == "Driller" then
            object.setPosition{13.75, 1.05, -0.75}
        end

        if object.getName() == "Flame" then
            object.setPositionSmooth({19.25, 1.06, -0.75},true,false)
        end

        if object.getName() == "Gunner" then
            object.setPosition{0.55, 1.05, 14.49}
        end

        if object.getName() == "Shield" then
            object.setPosition{1.10, 1.06, 19.25}
        end

        if object.getName() == "Zipline" then
            object.setPositionSmooth({0.00, 1.03, 19.25},true,false)
        end

        if object.getName() == "Scout" then
            object.setPosition{-14.30, 1.05, 0.20}
        end

        if object.getName() == "Flare" then
            object.setPositionSmooth({-18.70, 1.06, 0.20},true,false)
        end

        if object.getGMNotes() == "PAmmo" then
            pAmmoBag.putObject(object)
        end

        if object.getGMNotes() == "SAmmo" then
            sAmmoBag.putObject(object)
        end

        if object.getGMNotes() == "wUpgrade" then
            wAmmoBag.putObject(object)
        end

    end

    swarmBlock.setPosition({-8.24, 1.37, -8.91})

    -- Brings the mission book back to the first page
    missionBook.Book.setPage(0)

    -- Puts the cleanup button back
    cleanupButton()
    -- Resets the button board scale to be visible and useable
    buttonBoard.setScale({0.675,0.675,0.675})
    missionBoard.setState(2)

end