missionSR3Positions = {
    hiddenCaveLoc1 = {{5.50, 1.10, -3.61},{4.40, 1.10, -3.61},{4.95, 1.10, -2.66}},
    hiddenCaveRot1 = {{0.03, 300.01, 0.09},{359.91, 60.00, 359.99},{0.06, 180.00, 359.93}},
    miniHiddenCaveLoc1 = {{-4.40, 1.10, 2.11},{-3.85, 1.10, 1.15},{-4.95, 1.09, 1.15}},
    miniHiddenCaveRot1 = {{359.91, 60.00, 359.99},{0.06, 180.01, 359.93},{0.03, 300.10, 0.09}},
    miniHiddenCaveLoc2 = {{-2.75, 1.10, 4.96},{-2.20, 1.10, 4.01},{-3.30, 1.10, 4.01}},
    miniHiddenCaveRot2 = {{359.91, 60.00, 359.99},{0.06, 180.09, 359.93},{0.03, 300.10, 0.09}},
    stalagmites = {{-2.75, 2.23, -2.66},{4.40, 2.23, 0.20},{0.55, 2.23, 3.06}},
    grunts = {{-2.75, 2.23, -0.75}},
    webspitters = {{-1.10, 2.23, -1.70}},
    exclaimationTokens = {{2.20, 2.23, 4.01},{5.50, 2.23, 2.11}},
    explorationTiles = {{-2.20, 2.23, -1.71},{3.30, 2.23, 0.20},{1.65, 2.23, 3.06},
    {3.30, 2.23, 5.91},{0.55, 2.23, -6.47}},
    minerals = {{-5.50, 1.19, 0.20},{-2.75, 1.20, 1.15},{-0.55, 1.20, 3.06},
    {-0.55, 1.20, 4.96},{3.30, 1.20, -1.71},{6.05, 1.21, -0.75},{6.60, 1.21, -1.71}}
}

function setupMissionSR3()
    print("Launching Mission 3: Escort Duty\nGood Luck Miners!\n")

    local caveBag = Global.call('getCaveBag') -- need to call global function to get proper object ID

    params={
        bag = caveBag,
        ID = Global.call('getDropPodGUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-4.96, 1.21, -4.57},
            rotation = {0.04, 300.00, 180.09},
            guid = Global.call('getDropPodGUID'),
            -- Lock tiles afer spawn
            --callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup Drop Pod, object is not in cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveSeg1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-1.10, 1.09, -5.52},
            rotation = {0.06, 180.23, 359.93},
            guid = Global.call('getCaveSeg1GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveSeg2GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-3.30, 1.09, -1.71},
            rotation = {359.91, 60.00, 359.99},
            guid = Global.call('getCaveSeg2GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveSeg4GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {3.30, 1.11, 2.10},
            rotation = {359.92, 59.97, 359.98},
            guid = Global.call('getCaveSeg4GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getHexPit3GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-2.20, 1.36, -3.61},
            rotation = {0.10, 240.01, 180.02},
            guid = Global.call('getHexPit3GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup pits, pit tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveEntrance1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-1.65, 1.23, -0.75},
            rotation = {0.0,0.0,0.0},
            guid = Global.call('getCaveEntrance1GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave exit 1, it is not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveEntrance2GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {2.20, 1.22, -5.52},
            rotation = {0.0,0.0,0.0},
            guid = Global.call('getCaveEntrance2GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave exit 2, it is not in the cave bag')
    end

    -- Hidden cave segments
    local hiddenCaveBag = Global.call('getHiddenCaveBag') -- need to call global function to get proper object ID
    hiddenCaveBag.shuffle()

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',hiddenCaveBag) then
        hiddenCaveBag.takeObject({
            position = missionSR3Positions.hiddenCaveLoc1[randomIndex],
            rotation = missionSR3Positions.hiddenCaveRot1[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    local miniHiddenCaveBag = Global.call('getMiniHiddenCaveBag')
    miniHiddenCaveBag.shuffle()

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',miniHiddenCaveBag) then
        miniHiddenCaveBag.takeObject({
            position = missionSR3Positions.miniHiddenCaveLoc1[randomIndex],
            rotation = missionSR3Positions.miniHiddenCaveRot1[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',miniHiddenCaveBag) then
        miniHiddenCaveBag.takeObject({
            position = missionSR3Positions.miniHiddenCaveLoc2[randomIndex],
            rotation = missionSR3Positions.miniHiddenCaveRot2[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    -- need to call global function to get proper object ID
    local stalagmiteModelBag = Global.call('getStalagmiteModelBag')
    -- Stalagmites
    for i=1, 3 do
        stalagmiteModelBag.takeObject({
            position = missionSR3Positions.stalagmites[i],
            -- rotation = -- ADD RANDOM
        })
    end

    local exclaimBag = Global.call('getExclamationTilesBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',exclaimBag) then
            exclaimBag.takeObject({
                position = missionSR3Positions.exclaimationTokens[i],
            })
        else
            print("Warning: Unable to setup up [!] tokens, the bag is empty")
        end
    end


    local gruntBag = Global.call('getGruntBag')
    for i=1, 1 do
        if not Global.call('isBagEmpty',gruntBag) then
            gruntBag.takeObject({
                position = missionSR3Positions.grunts[i],
                rotation = {0.0, 30.0 , 0.0}
            })
        else
            print("Warning: Unable to setup grunts, the grunt bag is empty")
            break
        end
    end

    local webspitterBag = Global.call('getWebSpitterBag')
    for i=1, 1 do
        if not Global.call('isBagEmpty',webspitterBag) then
            webspitterBag.takeObject({
                position = missionSR3Positions.webspitters[i],
                rotation = {0.0, 30.0 , 0.0}
            })
        else
            print("Warning: Unable to setup grunts, the grunt bag is empty")
            break
        end
    end

    local explorationBag = Global.call('getExplorationBag')

    local lootBugBag = Global.call('getLootBugBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',lootBugBag) then
            explorationBag.putObject(lootBugBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, loot bug bag is empty")
        end
    end

    local barleyBulbBag = Global.call('getBarleyBulbBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',barleyBulbBag) then
            explorationBag.putObject(barleyBulbBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, barley bulb bag is empty")
            break
        end
    end

    local redSugarBag = Global.call('getRedSugarBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',redSugarBag) then
            explorationBag.putObject(redSugarBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, red sugar bag is empty")
        end
    end

    -- Shuffling Exploration Tiles
    explorationBag.shuffle()

    -- Placing Exploration Tiles
    -- Originally places 7, some kept in bag for hidden cave code to work
    for i=1, 5 do
        if not Global.call('isBagEmpty',explorationBag) then
            explorationBag.takeObject({
                position = missionSR3Positions.explorationTiles[i],
                rotation = {0.0, 0.0, 180.0}
            })
        else
            print("Warning: Unable to setup exploration tokens, the bag is empty")
            break
        end
    end

    -- Fills and shuffles the Space rig exploration tile bag
    Global.call('fillSRExploreBag')

    -- Generating Mineral Bag
    local mineralBag = Global.call('getMineralBag')

    local goldBag = Global.call('getGoldBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',goldBag) then
            mineralBag.putObject(goldBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the gold bag is empty")
        end
    end

    local nitraBag = Global.call('getNitraBag')
    for i=1, 5 do
        if not Global.call('isBagEmpty',nitraBag) then
            mineralBag.putObject(nitraBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the nitra bag is empty")
            break
        end
    end

    -- Shuffling Minerals
    mineralBag.shuffle()

    -- Placing Minerals
    for i=1, 7 do
        if not Global.call('isBagEmpty',mineralBag) then
            mineralBag.takeObject({
                position = missionSR3Positions.minerals[i]
            })
        else
            print("Warning: Unable to set up minerals, the bag is empty")
        end
    end

    Wait.time(setupHeartstone, 3)
    Wait.time(setupDrilldozer, 3)

    local missionBookB1 = Global.call('getMissionBookSR1')
    missionBookB1.setScale({2.0,1.0,2.0})
    missionBookB1.setPosition({-53.52, 0.97, -35.66})
    missionBookB1.Book.setPage(29)
    local missionBookB2 = Global.call('getMissionBookSR2')
    missionBookB2.setScale({2.0,1.0,2.0})
    missionBookB2.setPosition({-47.86, 0.97, -35.63})
    missionBookB2.Book.setPage(30)
end

function setupHeartstone()
    Global.call('getCHeartstone').setPosition({4.40, 1.26, 4.01})
    Global.call('getHearstoneGem').setPosition({4.38, 2.25, 3.99})
end

function setupDrilldozer()
    Global.call('getDrilldozer').setPosition({-0.55, 2.23, -4.56})
    Global.call('getDrilldozer').setRotation({3.09, 30.00, 0.03})
end