missionB10Positions = {
    hiddenCaveLoc1 = {{-3.85, 1.09, -4.56},{-4.40, 1.09, -3.61},{-3.30, 1.09, -3.61}},
    hiddenCaveRot1 = {{359.94, 0.00, 0.07},{359.97, 120.01, 359.91},{0.09, 240.00, 0.01}},
    stalagmites = {{4.40, 2.25, -1.70}},
    geysers = {{-3.30, 2.25, 4.01},{-4.40, 2.25, 2.10},{1.65, 2.25, 3.06},{4.95, 2.25, 1.15}},
    grunts = {{3.30, 2.25, 4.01},{6.05, 2.25, 3.06},{1.65, 2.25, -0.75}},
    rammers = {{3.30, 2.25, 2.11}},
    explorationTiles = {{1.10, 2.25, -3.61},{1.10, 2.25, -1.70},{2.75, 2.25, -0.75},
    {6.05, 2.25, 1.15},{2.20, 2.25, 4.01},{-2.20, 2.25, 0.20},{-5.50, 2.25, 4.01}},
    minerals = {{-6.05, 1.19, -2.66},{-5.50, 1.19, -1.71},{-6.60, 1.19, 2.10},
    {-7.15, 1.19, 3.06},{2.20, 1.20, -5.52},{5.50, 1.21, -1.71},{2.75, 1.21, 4.96},
    {1.65, 1.21, 4.96}}
}

function setupMissionB10()
    print("Launching Mission 10: Hard-Boiled Eggs\nGood Luck Miners!\n")

    local caveBag = Global.call('getCaveBag')
    local biomeCaveBag = Global.call('getBiomeCaveBag')

    params={
        bag = caveBag,
        ID = Global.call('getDropPodGUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {4.95, 1.23, -4.56},
            rotation = {359.91, 59.99, 179.99},
            guid = Global.call('getDropPodGUID'),
            -- Lock tiles afer spawn
            --callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup Drop Pod, object is not in cave bag')
    end


    params={
        bag = biomeCaveBag,
        ID = Global.call('getIceSegL_GUID'),
    }
    if Global.call('isInBag',params) then
        biomeCaveBag.takeObject({
            position = {4.40, 1.26, 2.11},
            rotation = {0.05, 180.02, 179.93},
            guid = Global.call('getIceSegL_GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the biome cave bag')
    end


    params={
        bag = biomeCaveBag,
        ID = Global.call('getIceSegLong_GUID'),
    }
    if Global.call('isInBag',params) then
        biomeCaveBag.takeObject({
            position = {-3.30, 1.25, 2.10},
            rotation = {359.99, 330.00, 180.08},
            guid = Global.call('getIceSegLong_GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the biome cave bag')
    end


    params={
        bag = biomeCaveBag,
        ID = Global.call('getIceSegMed_GUID'),
    }
    if Global.call('isInBag',params) then
        biomeCaveBag.takeObject({
            position = {2.75, 1.25, -2.66},
            rotation = {0.04, 300.01, 180.09},
            guid = Global.call('getIceSegMed_GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the biome cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getHexPit2GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-4.40, 1.24, 0.20},
            rotation = {359.95, 0.02, 0.07},
            guid = Global.call('getHexPit2GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup pits, pit tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveEntrance1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {5.50, 1.26, 4.01},
            rotation = {0.0,0.0,0.0},
            guid = Global.call('getCaveEntrance1GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave exit 1, it is not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveEntrance2GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {0.55, 1.25, -4.56},
            rotation = {0.0,0.0,0.0},
            guid = Global.call('getCaveEntrance2GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave exit 2, it is not in the cave bag')
    end


    local hiddenCaveBag = Global.call('getHiddenCaveBag') -- need to call global function to get proper object ID
    hiddenCaveBag.shuffle()

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',hiddenCaveBag) then
        hiddenCaveBag.takeObject({
            position = missionB10Positions.hiddenCaveLoc1[randomIndex],
            rotation = missionB10Positions.hiddenCaveRot1[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    local stalagmiteModelBag = Global.call('getStalagmiteModelBag')
    -- Placing Stalagmites
    for i=1, 1 do
        stalagmiteModelBag.takeObject({
            position = missionB10Positions.stalagmites[i],
            -- rotation = -- ADD RANDOM
        })
    end

    -- Geyser placements
    local geyserBag = Global.call('getGeyserBag')
    for i=1, 4 do
        if not Global.call('isBagEmpty',geyserBag) then
            geyserBag.takeObject({
                position = missionB10Positions.geysers[i]
            })
        else
            print("Warning: Unable to set up geysers, the geyser bag is empty")
        end
    end

    local rammersBag = Global.call('getRammersBag')
    if not Global.call('isBagEmpty',rammersBag) then
        rammersBag.takeObject({
            position = missionB10Positions.rammers[1],
        })
    else
        print("Warning: Unable to setup rammer, the rammers bag is empty")
    end

    -- Placing Grunts
    local gruntBag = Global.call('getGruntBag')
    for i=1, 3 do
        if not Global.call('isBagEmpty',gruntBag) then
            gruntBag.takeObject({
                position = missionB10Positions.grunts[i],

            })
        else
            print("Warning: Unable to setup grunts, the grunt bag is empty")
            break
        end
    end

    -- Generating exploration bag
    local explorationBag = Global.call('getExplorationBag')

    local lootBugBag = Global.call('getLootBugBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',lootBugBag) then
            explorationBag.putObject(lootBugBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, loot bug bag is empty")
        end
    end

    local barleyBulbBag = Global.call('getBarleyBulbBag')
    if not Global.call('isBagEmpty',barleyBulbBag) then
        explorationBag.putObject(barleyBulbBag.takeObject())
    else
        print("Warning: Unable to set up exploration tokens, barley bulb bag is empty")
    end

    local eggBag = Global.call('getEggBag')
    for i=1, 5 do
        if not Global.call('isBagEmpty',eggBag) then
            explorationBag.putObject(eggBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, egg bag is empty")
            break
        end
    end

    -- Shuffling Exploration Tiles
    explorationBag.shuffle()

    -- Placing Exploration Tiles
    -- Originally places 7, some kept in bag for hidden cave code to work
    for i=1, 7 do
        if not Global.call('isBagEmpty',explorationBag) then
            explorationBag.takeObject({
                position = missionB10Positions.explorationTiles[i],
                rotation = {0.0, 0.0, 180.0}
            })
        else
            print("Warning: Unable to setup exploration tokens, the bag is empty")
            break
        end
    end

    -- Generating Mineral Bag
    local mineralBag = Global.call('getMineralBag')

    local goldBag = Global.call('getGoldBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',goldBag) then
            mineralBag.putObject(goldBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the gold bag is empty")
        end
    end

    local nitraBag = Global.call('getNitraBag')
    for i=1, 6 do
        if not Global.call('isBagEmpty',nitraBag) then
            mineralBag.putObject(nitraBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the nitra bag is empty")
            break
        end
    end

    -- Shuffling Minerals
    mineralBag.shuffle()

    -- Placing Minerals
    for i=1, 8 do
        if not Global.call('isBagEmpty',mineralBag) then
            mineralBag.takeObject({
                position = missionB10Positions.minerals[i]
            })
        else
            print("Warning: Unable to set up minerals, the bag is empty")
        end
    end

    local missionBookB1 = Global.call('getMissionBookB1')
    missionBookB1.setScale({2.0,1.0,2.0})
    missionBookB1.setPosition({-53.52, 0.97, -35.66})
    missionBookB1.Book.setPage(34)
    local missionBookB2 = Global.call('getMissionBookB2')
    missionBookB2.setScale({2.0,1.0,2.0})
    missionBookB2.setPosition({-47.86, 0.97, -35.63})
    missionBookB2.Book.setPage(35)

end
