missionSR1Positions = {
    hiddenCaveLoc1 = {{-4.95, 1.09, -4.56},{-4.40, 1.09, -5.51},{-5.50, 1.09, -5.51}},
    hiddenCaveRot1 = {{0.06, 180.01, 359.93},{0.03, 300.01, 0.09},{359.91, 60.00, 359.99}},
    hiddenCaveLoc2 = {{-3.30, 1.10, 4.01},{-2.75, 1.10, 3.06},{-3.85, 1.10, 3.06}},
    hiddenCaveRot2 = {{0.06, 180.00, 359.93},{0.03, 299.97, 0.09},{359.91, 59.99, 359.99}},
    hiddenCaveLoc3 = {{4.95, 1.11, 3.06},{4.40, 1.11, 4.01},{5.50, 1.11, 4.01}},
    hiddenCaveRot3 = {{359.94, 0.18, 0.07},{359.97, 120.01, 359.91},{0.09, 240.00, 0.01}},
    miniHiddenCaveLoc1 = {{6.05, 1.10, -4.56},{6.60, 1.10, -5.51},{5.50, 1.10, -5.52}},
    miniHiddenCaveRot1 = {{359.91, 60.00, 359.99},{0.06, 180.00, 359.93},{0.03, 300.07, 0.09}},
    miniHiddenCaveLoc2 = {{-5.50, 1.09, 0.20},{-4.95, 1.09, -0.75},{-6.05, 1.09, -0.75}},
    miniHiddenCaveRot2 = {{359.91, 60.00, 359.99},{0.06, 180.45, 359.93},{0.03, 300.10, 0.09}},
    miniHiddenCaveLoc3 = {{1.10, 1.11, 4.01},{1.65, 1.11, 3.06},{0.55, 1.10, 3.06}},
    miniHiddenCaveRot3 = {{359.91, 60.00, 359.99},{0.06, 180.03, 359.93},{0.03, 299.92, 0.09}},
    stalagmites = {{0.00, 2.22, -3.61},{-0.55, 2.22, -2.66},{0.00, 2.22, -1.71}},
    grunts = {{2.75, 2.22, 1.15}},
    explorationTiles = {{-0.55, 2.22, -4.56},{1.10, 2.22, -1.71},{3.30, 2.22, 0.20},
    {6.05, 2.22, -0.75}},
    minerals = {{5.50, 1.20, -3.61},{-2.75, 1.19, -6.47},{-3.30, 1.19, -7.42},
    {-6.60, 1.19, -1.71},{-2.75, 1.20, 1.15},{-3.85, 1.20, 1.15},{-5.50, 1.20, 4.01},
    {-4.95, 1.20, 4.96},{2.20, 1.21, 5.91},{2.75, 1.21, 4.96}}
}

function setupMissionSR1()
    print("Launching Mission 1: Dark Cave of Morkite\nGood Luck Miners!\n")

    local caveBag = Global.call('getCaveBag') -- need to call global function to get proper object ID

    params={
        bag = caveBag,
        ID = Global.call('getDropPodGUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {3.36, 1.23, -3.53},
            rotation = {0.03, 300.18, 180.09},
            guid = Global.call('getDropPodGUID'),
            -- Lock tiles afer spawn
            --callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup Drop Pod, object is not in cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveSeg2GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {3.85, 1.25, -0.75},
            rotation = {0.03, 300.00, 180.10},
            guid = Global.call('getCaveSeg2GUID'), -- Top (Increment Segment)
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveSeg1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-1.65, 1.22, -2.66},
            rotation = {0.03, 300.00, 180.08},
            guid = Global.call('getCaveSeg1GUID'), -- Top Left (L Segment)
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveEntrance1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {6.60, 1.23, -1.71},
            rotation = {0.0,0.0,0.0},
            guid = Global.call('getCaveEntrance1GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave exit 1, it is not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveEntrance2GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-2.75, 1.22, -2.66},
            rotation = {0.0,0.0,0.0},
            guid = Global.call('getCaveEntrance2GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave exit 2, it is not in the cave bag')
    end

    -- Hidden cave segments
    local hiddenCaveBag = Global.call('getHiddenCaveBag') -- need to call global function to get proper object ID
    hiddenCaveBag.shuffle()

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',hiddenCaveBag) then
        hiddenCaveBag.takeObject({
            position = missionSR1Positions.hiddenCaveLoc1[randomIndex],
            rotation = missionSR1Positions.hiddenCaveRot1[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',hiddenCaveBag) then
        hiddenCaveBag.takeObject({
            position = missionSR1Positions.hiddenCaveLoc2[randomIndex],
            rotation = missionSR1Positions.hiddenCaveRot2[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',hiddenCaveBag) then
        hiddenCaveBag.takeObject({
            position = missionSR1Positions.hiddenCaveLoc3[randomIndex],
            rotation = missionSR1Positions.hiddenCaveRot3[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    local miniHiddenCaveBag = Global.call('getMiniHiddenCaveBag')
    miniHiddenCaveBag.shuffle()

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',miniHiddenCaveBag) then
        miniHiddenCaveBag.takeObject({
            position = missionSR1Positions.miniHiddenCaveLoc1[randomIndex],
            rotation = missionSR1Positions.miniHiddenCaveRot1[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',miniHiddenCaveBag) then
        miniHiddenCaveBag.takeObject({
            position = missionSR1Positions.miniHiddenCaveLoc2[randomIndex],
            rotation = missionSR1Positions.miniHiddenCaveRot2[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',miniHiddenCaveBag) then
        miniHiddenCaveBag.takeObject({
            position = missionSR1Positions.miniHiddenCaveLoc3[randomIndex],
            rotation = missionSR1Positions.miniHiddenCaveRot3[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    -- need to call global function to get proper object ID
    local stalagmiteModelBag = Global.call('getStalagmiteModelBag')
    -- Stalagmites
    for i=1, 3 do
        stalagmiteModelBag.takeObject({
            position = missionSR1Positions.stalagmites[i],
            -- rotation = -- ADD RANDOM
        })
    end

    local gruntBag = Global.call('getGruntBag')
    for i=1, 1 do
        if not Global.call('isBagEmpty',gruntBag) then
            gruntBag.takeObject({
                position = missionSR1Positions.grunts[i],
                rotation = {0.0, 30.0 , 0.0}
            })
        else
            print("Warning: Unable to setup grunts, the grunt bag is empty")
            break
        end
    end

    local explorationBag = Global.call('getExplorationBag')

    local lootBugBag = Global.call('getLootBugBag')
    for i=1, 1 do
        if not Global.call('isBagEmpty',lootBugBag) then
            explorationBag.putObject(lootBugBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, loot bug bag is empty")
        end
    end

    local redSugarBag = Global.call('getRedSugarBag')
    for i=1, 1 do
        if not Global.call('isBagEmpty',redSugarBag) then
            explorationBag.putObject(redSugarBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, red sugar bag is empty")
        end
    end

    local barleyBulbBag = Global.call('getBarleyBulbBag')
    for i=1, 1 do
        if not Global.call('isBagEmpty',barleyBulbBag) then
            explorationBag.putObject(barleyBulbBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, barley bulb bag is empty")
            break
        end
    end

    local fossilBag = Global.call('getFossilBag')
    for i=1, 4 do
        if not Global.call('isBagEmpty',fossilBag) then
            explorationBag.putObject(fossilBag.takeObject())
        else
            print("Warning: Unable to setup exploration tokens, fossil bag is empty")
            break
        end
    end

    -- Shuffling Exploration Tiles
    explorationBag.shuffle()

    -- Placing Exploration Tiles
    -- Originally places 7, some kept in bag for hidden cave code to work
    for i=1, 4 do
        if not Global.call('isBagEmpty',explorationBag) then
            explorationBag.takeObject({
                position = missionSR1Positions.explorationTiles[i],
                rotation = {0.0, 0.0, 180.0}
            })
        else
            print("Warning: Unable to setup exploration tokens, the bag is empty")
            break
        end
    end

    -- Fills and shuffles the Space rig exploration tile bag
    Global.call('fillSRExploreBag')

    -- Generating Mineral Bag
    local mineralBag = Global.call('getMineralBag')

    local goldBag = Global.call('getGoldBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',goldBag) then
            mineralBag.putObject(goldBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the gold bag is empty")
        end
    end

    local nitraBag = Global.call('getNitraBag')
    for i=1, 3 do
        if not Global.call('isBagEmpty',nitraBag) then
            mineralBag.putObject(nitraBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the nitra bag is empty")
            break
        end
    end

    local morkiteBag = Global.call('getMorkiteBag')
    for i=1, 5 do
        if not Global.call('isBagEmpty',morkiteBag) then
            mineralBag.putObject(morkiteBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the morkite bag is empty")
            break
        end
    end

    -- Shuffling Minerals
    mineralBag.shuffle()

    -- Placing Minerals
    for i=1, 10 do
        if not Global.call('isBagEmpty',mineralBag) then
            mineralBag.takeObject({
                position = missionSR1Positions.minerals[i]
            })
        else
            print("Warning: Unable to set up minerals, the bag is empty")
        end
    end

    local missionBookB1 = Global.call('getMissionBookSR1')
    missionBookB1.setScale({2.0,1.0,2.0})
    missionBookB1.setPosition({-53.52, 0.97, -35.66})
    missionBookB1.Book.setPage(25)
    local missionBookB2 = Global.call('getMissionBookSR2')
    missionBookB2.setScale({2.0,1.0,2.0})
    missionBookB2.setPosition({-47.86, 0.97, -35.63})
    missionBookB2.Book.setPage(26)
end