missionSR7Positions = {
    hiddenCaveLoc1 = {{1.65, 1.10, 1.15},{1.10, 1.10, 2.10},{2.20, 1.10, 2.11}},
    hiddenCaveRot1 = {{359.94, 0.00, 0.07},{359.97, 120.00, 359.91},{0.09, 239.97, 0.01}},
    hiddenCaveLoc2 = {{1.65, 1.10, -2.66},{1.10, 1.10, -1.70},{2.20, 1.10, -1.70}},
    hiddenCaveRot2 = {{359.94, 0.00, 0.07},{359.97, 120.00, 359.91},{0.09, 239.98, 0.01}},
    miniHiddenCaveLoc1 = {{-4.95, 1.10, 4.96},{-4.40, 1.10, 4.01},{-5.50, 1.10, 4.01}},
    miniHiddenCaveRot1 = {{359.91, 60.00, 359.99},{0.06, 180.01, 359.93},{0.03, 299.97, 0.09}},
    miniHiddenCaveLoc2 = {{-3.85, 1.10, 4.96},{-2.75, 1.10, 4.96},{-3.30, 1.10, 4.01}},
    miniHiddenCaveRot2 = {{359.94, 0.00, 0.07},{359.97, 120.00, 359.91},{0.09, 239.98, 0.01}},
    miniHiddenCaveLoc3 = {{-1.65, 1.10, 4.96},{-1.10, 1.10, 4.01},{-2.20, 1.10, 4.01}},
    miniHiddenCaveRot3 = {{359.91, 60.00, 359.99},{0.06, 180.01, 359.93},{0.03, 299.97, 0.09}},
    stalagmites = {{-1.65, 2.24, -0.75},{-2.20, 2.24, -1.71}},
    exclamationTokens = {{5.50, 2.33, 2.10},{7.15, 2.33, -2.66}},
    grunts = {{-6.05, 2.39, -2.66}},
    slashers = {{-5.50, 2.24, 2.10}},
    mactera = {{-3.85, 2.39, -0.75}},
    explorationTiles = {{-4.40, 2.36, 2.11},{-2.75, 2.36, -0.75},{-4.40, 2.35, -3.61},
    {5.50, 2.34, -1.71}},
    minerals = {{2.20, 1.21, 4.01},{2.75, 1.21, 4.96},{3.30, 1.21, 4.01},
    {3.85, 1.20, -2.66},{3.30, 1.20, -3.61},{4.40, 1.20, -3.61}}
}

function setupMissionSR7()
    print("Launching Mission 7: Crammed Spaces\nGood Luck Miners!\n")

    local caveBag = Global.call('getCaveBag') -- need to call global function to get proper object ID

    params={
        bag = caveBag,
        ID = Global.call('getDropPodGUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-2.75, 1.22, -4.56},
            rotation = {0.09, 240.00, 180.01},
            guid = Global.call('getDropPodGUID'),
            -- Lock tiles afer spawn
            --callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup Drop Pod, object is not in cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveSeg1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {5.50, 1.11, 0.20},
            rotation = {0.09, 240.00, 0.01},
            guid = Global.call('getCaveSeg1GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveSeg4GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-4.40, 1.09, 0.20},
            rotation = {0.09, 240.00, 0.01},
            guid = Global.call('getCaveSeg4GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getHexPit2GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-2.75, 1.25, 1.15},
            rotation = {359.99, 119.99, 0.05},
            guid = Global.call('getHexPit2GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup pits, pit tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getHexPit5GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-4.40, 1.39, -1.71},
            rotation = {359.92, 60.00, 179.99},
            guid = Global.call('getHexPit5GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup pits, pit tiles are not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveEntrance1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-6.05, 1.24, -2.66},
            rotation = {0.0,0.0,0.0},
            guid = Global.call('getCaveEntrance1GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave exit 1, it is not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveEntrance2GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-3.30, 1.25, 2.11},
            rotation = {0.0,0.0,0.0},
            guid = Global.call('getCaveEntrance2GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave exit 2, it is not in the cave bag')
    end

    -- Hidden cave segments
    local hiddenCaveBag = Global.call('getHiddenCaveBag') -- need to call global function to get proper object ID
    hiddenCaveBag.shuffle()

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',hiddenCaveBag) then
        hiddenCaveBag.takeObject({
            position = missionSR7Positions.hiddenCaveLoc1[randomIndex],
            rotation = missionSR7Positions.hiddenCaveRot1[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',hiddenCaveBag) then
        hiddenCaveBag.takeObject({
            position = missionSR7Positions.hiddenCaveLoc2[randomIndex],
            rotation = missionSR7Positions.hiddenCaveRot2[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    local miniHiddenCaveBag = Global.call('getMiniHiddenCaveBag')
    miniHiddenCaveBag.shuffle()

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',miniHiddenCaveBag) then
        miniHiddenCaveBag.takeObject({
            position = missionSR7Positions.miniHiddenCaveLoc1[randomIndex],
            rotation = missionSR7Positions.miniHiddenCaveRot1[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',miniHiddenCaveBag) then
        miniHiddenCaveBag.takeObject({
            position = missionSR7Positions.miniHiddenCaveLoc2[randomIndex],
            rotation = missionSR7Positions.miniHiddenCaveRot2[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',miniHiddenCaveBag) then
        miniHiddenCaveBag.takeObject({
            position = missionSR7Positions.miniHiddenCaveLoc3[randomIndex],
            rotation = missionSR7Positions.miniHiddenCaveRot3[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    -- need to call global function to get proper object ID
    local stalagmiteModelBag = Global.call('getStalagmiteModelBag')
    -- Stalagmites
    for i=1, 2 do
        stalagmiteModelBag.takeObject({
            position = missionSR7Positions.stalagmites[i],
            -- rotation = -- ADD RANDOM
        })
    end

    local exclaimBag = Global.call('getExclamationTilesBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',exclaimBag) then
            exclaimBag.takeObject({
                position = missionSR7Positions.exclamationTokens[i],
            })
        else
            print("Warning: Unable to setup up [!] tokens, the bag is empty")
        end
    end

    local gruntBag = Global.call('getGruntBag')
    for i=1, 1 do
        if not Global.call('isBagEmpty',gruntBag) then
            gruntBag.takeObject({
                position = missionSR7Positions.grunts[i],
                rotation = {0.0, 30.0 , 0.0}
            })
        else
            print("Warning: Unable to setup grunts, the grunt bag is empty")
            break
        end
    end

    local slasherBag = Global.call('getSlasherBag')
    for i=1, 1 do
        if not Global.call('isBagEmpty',slasherBag) then
            slasherBag.takeObject({
                position = missionSR7Positions.slashers[i],
                rotation = {0.0, 30.0 , 0.0}
            })
        else
            print("Warning: Unable to setup slashers, the bag is empty")
            break
        end
    end

    local macteraBag = Global.call('getMacteraBag')
    for i=1, 1 do
        if not Global.call('isBagEmpty',macteraBag) then
            macteraBag.takeObject({
                position = missionSR7Positions.mactera[i],
                rotation = {0.0, 30.0 , 0.0}
            })
        else
            print("Warning: Unable to setup mactera, the bag is empty")
            break
        end
    end

    local explorationBag = Global.call('getExplorationBag')

    local lootBugBag = Global.call('getLootBugBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',lootBugBag) then
            explorationBag.putObject(lootBugBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, loot bug bag is empty")
        end
    end

    local barleyBulbBag = Global.call('getBarleyBulbBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',barleyBulbBag) then
            explorationBag.putObject(barleyBulbBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, barley bulb bag is empty")
            break
        end
    end

    local redSugarBag = Global.call('getRedSugarBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',redSugarBag) then
            explorationBag.putObject(redSugarBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, red sugar bag is empty")
        end
    end

    -- Shuffling Exploration Tiles
    explorationBag.shuffle()

    -- Placing Exploration Tiles
    -- Originally places 7, some kept in bag for hidden cave code to work
    for i=1, 4 do
        if not Global.call('isBagEmpty',explorationBag) then
            explorationBag.takeObject({
                position = missionSR7Positions.explorationTiles[i],
                rotation = {0.0, 0.0, 180.0}
            })
        else
            print("Warning: Unable to setup exploration tokens, the bag is empty")
            break
        end
    end

    -- Fills and shuffles the Space rig exploration tile bag
    Global.call('fillSRExploreBag')

    -- Generating Mineral Bag
    local mineralBag = Global.call('getMineralBag')

    local goldBag = Global.call('getGoldBag')
    for i=1, 1 do
        if not Global.call('isBagEmpty',goldBag) then
            mineralBag.putObject(goldBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the gold bag is empty")
        end
    end

    local nitraBag = Global.call('getNitraBag')
    for i=1, 5 do
        if not Global.call('isBagEmpty',nitraBag) then
            mineralBag.putObject(nitraBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the nitra bag is empty")
            break
        end
    end

    -- Shuffling Minerals
    mineralBag.shuffle()

    -- Placing Minerals
    for i=1, 6 do
        if not Global.call('isBagEmpty',mineralBag) then
            mineralBag.takeObject({
                position = missionSR7Positions.minerals[i]
            })
        else
            print("Warning: Unable to set up minerals, the bag is empty")
        end
    end

    Wait.time(setupHeartstone, 3)
    Wait.time(setupDrilldozer, 3)

    local missionBookB1 = Global.call('getMissionBookSR1')
    missionBookB1.setScale({2.0,1.0,2.0})
    missionBookB1.setPosition({-53.52, 0.97, -35.66})
    missionBookB1.Book.setPage(37)
    local missionBookB2 = Global.call('getMissionBookSR2')
    missionBookB2.setScale({2.0,1.0,2.0})
    missionBookB2.setPosition({-47.86, 0.97, -35.63})
    missionBookB2.Book.setPage(38)
end

function setupHeartstone()
    Global.call('getCHeartstone').setPosition({6.60, 1.23, 0.20})
    Global.call('getHearstoneGem').setPosition({6.59, 2.22, 0.18})
end

function setupDrilldozer()
    Global.call('getDrilldozer').setPosition({-5.50, 1.27, 0.20})
    Global.call('getDrilldozer').setRotation({356.01, 89.96, 359.96})
end