function onLoad()
    cleanupButton()
    swarmBlock_GUID = '60a4ea'
    swarmBlock = getObjectFromGUID(swarmBlock_GUID)
    swarmEndScriptBox_GUID = '54c7e7'
    swarmEndScriptBox = getObjectFromGUID(swarmEndScriptBox_GUID)

    missionBook = Global.call('getMissionBook')
    missionBookB1 = Global.call('getMissionBookB1')
    missionBookB2 = Global.call('getMissionBookB2')
    missionBookSR1 = Global.call('getMissionBookSR1')
    missionBookSR2 = Global.call('getMissionBookSR2')

    missionBoard_GUID = 'd8201c'
    missionBoard = getObjectFromGUID(missionBoard_GUID)

    explorationBag = Global.call('getExplorationBag')
    spaceRigExploreBag = Global.call('getMiniExploreTokenBag')
    mineralShuffleBag = Global.call('getMineralBag')

    exclaimTilesBag = Global.call('getExclamationTilesBag')
    frozenBag = Global.call('getFrozenBag')
    webbedBag = Global.call('getWebbedBag')
    stunnedBag = Global.call('getStunnedBag')

    caveBag = Global.call('getCaveBag')
    biomeCaveBag = Global.call('getBiomeCaveBag')
    hiddenCaveBag = Global.call('getHiddenCaveBag')
    miniHiddenCaveBag = Global.call('getMiniHiddenCaveBag')

    geyserBag = Global.call('getGeyserBag')
    explodingPlantsBag = Global.call('getExplodingPlantsBag')
    glowingCrystalBag = Global.call('getGlowingCrystalBag')
    cryoBulbBag = Global.call('getCryoBulbBag')
    poisonSporeBag = Global.call('getPoisonSporeBag')
    glyphidCocoonBag = Global.call('getGlyphidCocoonBag')

    pAmmoBag = getObjectFromGUID('8d7660')
    sAmmoBag = getObjectFromGUID('9d2b2f')
    wUpgradeBag = Global.call('getWeaponUpgradeBag')

    apocaBloomBag = Global.call('getApocaBloomBag')
    barleyBulbBag = Global.call('getBarleyBulbBag')
    fossilBag = Global.call('getFossilBag')
    redSugarBag = Global.call('getRedSugarBag')
    lootBugBag = Global.call('getLootBugBag')
    eggBag = Global.call('getEggBag')

    abandonedGearBag = Global.call('getAbandonedGearBag')
    goldLootBugBag = Global.call('getGoldLootBugBag')
    maltStarBag = Global.call('getMaltStarBag')
    yeastConesBag = Global.call('getYeastConesBag')

    nitraBag = Global.call('getNitraBag')
    goldBag = Global.call('getGoldBag')
    morkiteBag = Global.call('getMorkiteBag')
    aquardBag = Global.call('getAquardBag')

    -- Base game Glypids
    spitballerBag = Global.call('getSpitballerBag')
    broodNexusBag = Global.call('getbroodNexusBag')
    webspitterBag = Global.call('getWebSpitterBag')
    gruntBag = Global.call('getGruntBag')
    slasherBag = Global.call('getSlasherBag')
    exploderBag = Global.call('getExploderBag')
    macteraBag = Global.call('getMacteraBag')
    wardenBag = Global.call('getWardenBag')
    praetorianBag = Global.call('getPraetorianBag')
    opressorBag = Global.call('getOpressorBag')

    -- Goo from Above Glyphids
    gooBomberBag = Global.call('getGooBomberBag')
    menaceBag = Global.call('getMenaceBag')
    gooBag = Global.call('getGooBag')

    -- Biome Glypids
    naedocyteHatchlingsBag = Global.call('getNaedoHatchlingBag')
    naedocyteBreederBag = Global.call('getNaedoBreederBag')
    qronarShellbackBag = Global.call('getQShellbackBag')
    rammerBag = Global.call('getRammersBag')
    stingtailBag = Global.call('getStingtailBag')
    dreadnoughtBag = Global.call('getDreadBag')
end

function swarmBlockCheck()
    objectsInSwarmZone = swarmEndScriptBox.getObjects()
    blockFound = false

    -- Checks to see if the swarm threat token is in the final spot
    for _, object in ipairs(objectsInSwarmZone) do
        if object == swarmBlock then
            blockFound = true
        end
    end

    -- This boolean was set up since it can't be put inside the
    -- object pair check for some reason (maybe because it's inside a for loop)
    if blockFound == true then
        return true
    else
        return false
    end
end

function cleanupButton()
    self.clearButtons()

    self.createButton(
        {click_function='confirmationButton', function_owner=self, label='Cleanup ?',
        position={0.0 , 0.01 , 0.0}, rotation={0,0,0}, width=1000, height=700, font_size=200,
        scale={0.9,0.9,0.9}, color={0.0, 0.0, 0.0, 255.0}, font_color={252.8,245.0,0.0,255.0},
        tooltip='Cleanup current mission ?'}
    )
end

function confirmationButton()

    -- Checks to see if the swarm threat token is in the last spot
    -- If it is, bring up the cleanup buttons
    if swarmBlockCheck() then

        self.clearButtons()

        print("Place all objects on the playmat you wish to be returned to original positions before pressing confirm\n")

        self.createButton(
            {click_function='emptyExploreBags', function_owner=self, label='Confirm',
            position={0.0 , 0.01 , -0.8}, rotation={0,0,0}, width=1000, height=700, font_size=200,
            scale={0.9,0.9,0.9}, color={0.0, 0.0, 0.0, 255.0}, font_color={252.8,245.0,0.0,255.0},
            tooltip='Confirm cleanup'}
        )

        self.createButton(
            {click_function='cleanupButton', function_owner=self, label='Cancel',
            position={0.0 , 0.01 , 0.8}, rotation={0,0,0}, width=1000, height=700, font_size=200,
            scale={0.9,0.9,0.9}, color={0.0, 0.0, 0.0, 255.0}, font_color={252.8,245.0,0.0,255.0},
            tooltip='Cancel cleanup'}
            )
    else
        print("Please place the swarm threat track token on the final spot of the swarm threat track in order to perform a cleanup function")
        print("It's the black cube\n")
    end
end

-- Function empties the explore bags first and places objects on the board before doing mission cleanup
-- Waits a few moments for the objects to travel to the board as an issue happened before
-- where the objects travel time to the cleanup zone would take too long and the cleanup
-- algorithm would happen before the objects hit the table
function emptyExploreBags()
    while not Global.call('isBagEmpty',explorationBag)
    do
        explorationBag.takeObject({
            position = {0.10, 3.20, -1.71},
            rotation = {0.0,0.0,180.0},
            smooth = false
        })
    end

    while not Global.call('isBagEmpty',spaceRigExploreBag)
    do
        spaceRigExploreBag.takeObject({
            position = {1.10, 3.20, -1.71},
            rotation = {0.0,0.0,180.0},
            smooth = false
        })
    end

    while not Global.call('isBagEmpty',mineralShuffleBag)
    do
        mineralShuffleBag.takeObject({
            position = {2.10, 3.20, -1.71},
            smooth = false
        })
    end

    Wait.frames(Cleanup, 30)
end

function Cleanup()
    print("Performing Cleanup\n")

    self.clearButtons()

    local zone = Global.call('getCleanupZone')
    local objectsInZone = zone.getObjects()

    for _, object in ipairs(objectsInZone) do

        -- TODO: Turn this into a k,v database
        -- name / gm note of object ,,, where it goes back to

        -- unlocks the object (this is to prevent locked objects from being put
        -- back in bags, and when they're locked and pulled out they can't move)
        object.locked = false

        -- Single hex tiles
        if object.getGMNotes() == "single" then
            object.destruct()
        end

        -- Cleanup Cave Segments
        if object.getGMNotes() == "caveSeg" then
            caveBag.putObject(object)
        end

        if object.getGMNotes() == "BCaveSeg" then
            biomeCaveBag.putObject(object)
        end

        if object.getGMNotes() == "HiddenCave" then
            object.setRotation({0.0,0.0,0.0})
            hiddenCaveBag.putObject(object)
        end

        if object.getGMNotes() == "miniHiddenCave" then
            object.setRotation({0.0,0.0,0.0})
            miniHiddenCaveBag.putObject(object)
        end

        -- Cleanup Exploration Tiles
        if object.getGMNotes() == "ApocaBloom" then
            object.setRotation({0.0,0.0,180.0})
            apocaBloomBag.putObject(object)
        end

        if object.getGMNotes() == "StarchNut" then
            object.setRotation({0.0,0.0,180.0})
            barleyBulbBag.putObject(object)
        end

        if object.getGMNotes() == "Fossil" then
            object.setRotation({0.0,0.0,180.0})
            fossilBag.putObject(object)
        end

        if object.getGMNotes() == "RedSugar" then
            object.setRotation({0.0,0.0,180.0})
            redSugarBag.putObject(object)
        end

        if object.getGMNotes() == "LootBugs" then
            object.setRotation({0.0,0.0,180.0})
            lootBugBag.putObject(object)
        end

        if object.getGMNotes() == "Eggs" then
            object.setRotation({0.0,0.0,180.0})
            eggBag.putObject(object)
        end

        -- Space rig explore pickups
        if object.getGMNotes() == "abandonedGear" then
            object.setRotation({0.0,0.0,180.0})
            abandonedGearBag.putObject(object)
        end

        if object.getGMNotes() == "gLootbug" then
            object.setRotation({0.0,0.0,180.0})
            goldLootBugBag.putObject(object)
        end

        if object.getGMNotes() == "yeastCone" then
            object.setRotation({0.0,0.0,180.0})
            yeastConesBag.putObject(object)
        end

        if object.getGMNotes() == "maltStar" then
            object.setRotation({0.0,0.0,180.0})
            maltStarBag.putObject(object)
        end


        -- Cleanup Minerals
        if object.getName() == "Morkite" then
            morkiteBag.putObject(object)
        end

        if object.getName() == "Nitra" then
            nitraBag.putObject(object)
        end

        if object.getName() == "Gold" then
            goldBag.putObject(object)
        end

        if object.getName() == "Aquarq" then
            aquardBag.putObject(object)
        end

        -- Cleanup Glyphids
        if object.getName() == "Grunt" then
            gruntBag.putObject(object)
        end

        if object.getName() == "Brood Nexus" then
            broodNexusBag.putObject(object)
        end

        if object.getName() == "Spitball Infector" then
            spitballerBag.putObject(object)
        end

        if object.getName() == "Webspitter" then
            webspitterBag.putObject(object)
        end

        if object.getName() == "Exploder" then
            exploderBag.putObject(object)
        end

        if object.getName() == "Slasher" then
            slasherBag.putObject(object)
        end

        if object.getName() == "Mactera Spawn" then
            macteraBag.putObject(object)
        end

        if object.getName() == "Warden" then
            wardenBag.putObject(object)
        end

        if object.getName() == "Praetorian" then
            praetorianBag.putObject(object)
        end

        if object.getName() == "Oppressor" then
            opressorBag.putObject(object)
        end

        if object.getName() == "Goo Bomber" then
            gooBomberBag.putObject(object)
        end

        if object.getName() == "Menace" then
            menaceBag.putObject(object)
        end

        if object.getGMNotes() == "goo" then
            gooBag.putObject(object)
        end

        if object.getName() == "Rammer" then
            rammerBag.putObject(object)
        end

        if object.getName() == "Naedocyte Hatchlings" then
            naedocyteHatchlingsBag.putObject(object)
        end

        if object.getName() == "Naedocyte Breeder" then
            naedocyteBreederBag.putObject(object)
        end

        if object.getName() == "Q'ronar Shellback" then
            qronarShellbackBag.putObject(object)
        end

        if object.getName() == "Stingtail" then
            stingtailBag.putObject(object)
        end

        if object.getName() == "Dreadnought" then
            dreadnoughtBag.putObject(object)
        end

        -- Cleanup Stalagmite (destroy, since infinite bag, don't need to put back)
        if object.getName() == "Stalagmite" then
            object.destruct()
        end

        if object.getName() == "Geyser" then
            geyserBag.putObject(object)
        end

        if object.getName() == "Exploding Plant" then
            explodingPlantsBag.putObject(object)
        end

        if object.getName() == 'Glowing Crystal' then
            glowingCrystalBag.putObject(object)
        end

        if object.getName() == 'Cryo Bulb' then
            cryoBulbBag.putObject(object)
        end

        if object.getGMNotes() == "pSpore" then
            poisonSporeBag.putObject(object)
        end

        if object.getGMNotes() == "cocoon" then
            glyphidCocoonBag.putObject(object)
        end

        -- Misc Tiles
        if object.getGMNotes() == "MiscToken" then
            exclaimTilesBag.putObject(object)
        end

        if object.getGMNotes () == "Frozen" then
            frozenBag.putObject(object)
        end

        if object.getGMNotes () == "Webbed" then
            webbedBag.putObject(object)
        end

        if object.getGMNotes () == "Stunned" then
            stunnedBag.putObject(object)
        end

        -- Character stuff
        if object.getGMNotes() == "bosco" then
            object.setPositionSmooth({-21.45, 0.97, -4.56},true,false)
        end

        if object.getName() == "Resupply Pod" then
            object.setPosition{11.55, 0.97, 8.77}
        end

        if object.getName() == "Engineer" then
            object.setPosition({21.45, 1.11, -15.99})
        end

        if object.getName() == "Sentry Gun" then
            object.setPositionSmooth({20.90, 0.97, -20.76},true,false)
        end

        if object.getName() == "Platform" then
            object.setPositionSmooth({22.00, 1.07, -20.76},true,false)
        end

        if object.getName() == "Driller" then
            object.setPosition{6.05, 1.07, -15.99}
        end

        if object.getName() == "Flame" then
            object.setPositionSmooth({5.50, 1.07, -20.76},true,false)
        end

        if object.getName() == "Gunner" then
            object.setPosition{-24.75, 1.12, -15.99}
        end

        if object.getName() == "Shield" then
            object.setPosition{-25.30, 1.07, -20.76}
        end

        if object.getName() == "Zipline" then
            object.setPositionSmooth({-24.20, 1.04, -20.76},true,false)
        end

        if object.getName() == "Scout" then
            object.setPosition{-9.35, 1.07, -15.99}
        end

        if object.getName() == "Flare" then
            object.setPositionSmooth({-8.80, 1.07, -20.76},true,false)
        end

        if object.getGMNotes() == "PAmmo" then
            pAmmoBag.putObject(object)
        end

        if object.getGMNotes() == "SAmmo" then
            sAmmoBag.putObject(object)
        end

        if object.getGMNotes() == "gCube" then
            object.destruct()
        end

        if object.getGMNotes() == "rCube" then
            object.destruct()
        end

        if object.getGMNotes() == "wUpgrade" then
            object.setRotation({0.0,0.0,180.0})
            wUpgradeBag.putObject(object)
        end

        -- Card cleanups
        if object.getGMNotes() == "swarmCard" then
            object.setPosition({-3.66, 2.22, 7.92})
            object.setRotation({0.00, 90.03, 180.00})
        end

        if object.getGMNotes() == "eventCard" then
            object.setPosition({-7.16, 2.37, 7.91})
            object.setRotation({0.00, 90.03, 180.00})
        end

        if object.getGMNotes() == "rockAndStoneCard" then
            object.setPosition({3.69, 1.13, 8.01})
            object.setRotation({0.00, 90.03, 180.00})
        end

        if object.getGMNotes() == "resupplyCard" then
            object.setPosition({7.21, 1.13, 7.99})
            object.setRotation({0.00, 90.03, 180.00})
        end

        if object.getGMNotes() == "secondariesCard" then
            object.setPosition({22.30, 2.03, 6.57})
            object.setRotation({0.00, 180.0, 0.00})
        end

        if object.getGMNotes() == "throwableCard" then
            object.setPosition({25.01, 2.07, 6.59})
            object.setRotation({0.00, 180.0, 180.00})
        end

        if object.getGMNotes() == "oHeartCard" then
            object.setPosition({-21.45, 2.02, 4.96})
            object.setRotation({0.00, 180.0, 180.00})
        end

        if object.getGMNotes() == "dreadCard" then
            object.setPosition({33.55, 1.03, 14.49})
            object.setRotation({0.00, 180.00, 180.00})
        end

        -- If the cards are in decks, search the deck for card tags
        -- to decide where to place these decks
        if object.type == "Deck" then
            for _, containedObject in ipairs(object.getObjects()) do
                if containedObject.gm_notes == "swarmCard" then
                    object.setPosition({-3.66, 2.22, 7.92})
                    object.setRotation({0.00, 90.03, 180.00})
                elseif containedObject.gm_notes == "eventCard" then
                    object.setPosition({-7.16, 2.37, 7.91})
                    object.setRotation({0.00, 90.03, 180.00})
                elseif containedObject.gm_notes == "rockAndStoneCard" then
                    object.setPosition({3.69, 1.13, 8.01})
                    object.setRotation({0.00, 90.03, 180.00})
                elseif containedObject.gm_notes == "resupplyCard" then
                    object.setPosition({7.21, 1.13, 7.99})
                    object.setRotation({0.00, 90.03, 180.00})
                elseif containedObject.gm_notes == "secondariesCard" then
                    object.setPosition({22.30, 2.03, 6.57})
                    object.setRotation({0.00, 180.0, 0.00})
                elseif containedObject.gm_notes == "throwableCard" then
                    object.setPosition({25.01, 2.07, 6.59})
                    object.setRotation({0.00, 180.0, 180.00})
                elseif containedObject.gm_notes == "oHeartCard" then
                    object.setPosition({-21.45, 2.02, 4.96})
                    object.setRotation({0.00, 180.0, 180.00})
                elseif containedObject.gm_notes == "dreadCard" then
                    object.setPosition({33.55, 1.03, 14.49})
                    object.setRotation({0.00, 180.00, 180.00})
                end
            end
        end

        -- Misc token cleanup
        if object.getGMNotes() == "sCharge" then
            object.setPosition({17.60, 1.07, 7.82})
        end

        if object.getGMNotes() == "iField" then
            object.setPosition({18.70, 1.07, 7.82})
        end

        if object.getGMNotes() == "Lure" then
            object.setPosition({18.15, 1.07, 6.87})
        end

        if object.getGMNotes() == "pMine" then
            object.setPosition({19.25, 1.07, 6.87})
        end

        -- Spacerig component cleanup
        if object.getGMNotes() == "refinery" then
            object.setPosition({-15.95, 1.13, -2.66})
            object.setRotation({0.00, 300.00, 180.00})
        end

        if object.getGMNotes() == "pJack" then
            Global.call('getPumpjackBag').putObject(object)
        end

        if object.getGMNotes() == "sPipe" then
            object.setRotation({0.00, 0.00, 0.00})
            Global.call('getSPipeBag').putObject(object)
        end

        if object.getGMNotes() == "cPipe" then
            object.setRotation({0.00, 0.00, 0.00})
            Global.call('getCPipeBag').putObject(object)
        end

        if object.getGMNotes() == "dDozer" then
            object.setPosition({-24.75, 0.98, 1.15})
            object.setRotation({357.75, 270.13, 0.01})
        end

        if object.getGMNotes() == "beamer" then
            Global.call('getBreamersBag').putObject(object)
        end

        if object.getGMNotes() == "cHeart" then
            object.setPosition({-21.45, 0.96, 1.15})
        end

        if object.getGMNotes() == "oHeart" then
            object.setState(1)
            object.setPosition({-21.45, 0.96, 1.15})
        end

        if object.getGMNotes() == "heartGem" then
            object.setPosition({-21.45, 1.96, 1.15})
        end

        -- Dice cleanups
        if object.getGMNotes() == "eDie1" then
            object.setPosition({21., 1.30, -2.15})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "eDie2" then
            object.setPosition({22.00, 1.30, -2.15})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "mDie1" then
            object.setPosition({24.0, 1.30, -2.15})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "pDie1" then
            object.setPosition({21.5, 1.30, -7.10})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "bDie1" then
            object.setPosition({20.0, 1.30, -3.8})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "bDie2" then
            object.setPosition({21.0, 1.30, -3.8})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "bDie3" then
            object.setPosition({22.0, 1.30, -3.8})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "aDie1" then
            object.setPosition({21.0, 1.30, -5.4})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "aDie2" then
            object.setPosition({22.0, 1.30, -5.4})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "exDie1" then
            object.setPosition({24.0, 1.30, -5.4})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "exDie2" then
            object.setPosition({25.0, 1.30, -5.4})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "fDie1" then
            object.setPosition({24.0, 1.30, -3.8})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "fDie2" then
            object.setPosition({25.0, 1.30, -3.8})
            object.setRotation({0.0,0.0,0.0})
        end

        if object.getGMNotes() == "fDie3" then
            object.setPosition({26.00, 1.30, -3.8})
            object.setRotation({0.0,0.0,0.0})
        end

    end

    Global.call('ShuffleDeckZones')

    swarmBlock.setPosition({-8.24, 1.37, -8.91})
    swarmBlock.setRotation({0.0,0.0,0.0})

    -- Brings the mission book back to the first page
    missionBook.Book.setPage(0)

    missionBookB1.setScale({0.0,0.0,0.0})
    missionBookB2.setScale({0.0,0.0,0.0})
    missionBookB1.setPosition({-73.31, 0.97, -6.43})
    missionBookB2.setPosition({-67.20, 0.97, -6.49})
    missionBookSR1.setScale({0.0,0.0,0.0})
    missionBookSR2.setScale({0.0,0.0,0.0})
    missionBookSR1.setPosition({-73.64, 0.97, -16.55})
    missionBookSR2.setPosition({-67.53, 0.97, -16.61})

    -- relocks the mission board as it gets unlocked during the cleanup process
    missionBoard.locked = true

    -- Puts the cleanup button back
    cleanupButton()
end