missionB1Positions = {
    -- One of three potential locations / rotations for the first hidden cave location
    -- (Top Right) -- Each index are paired
    hiddenCaveLoc1 = {{1.65, 1.11, 3.06}, {1.10, 1.11, 4.01}, {2.20, 1.11, 4.01}},
    hiddenCaveRot1 = {{359.94, 0.00, 0.07}, {359.97, 120.01, 359.91}, {0.09, 240.00, 0.01}},
    stalagmites = {{0.00, 2.24, -5.52}, {0.55, 2.24, -4.56}},
    geysers = {{-1.65, 2.24, -2.66},{2.20, 2.24, -3.61},{-5.50, 2.24, 0.20},{-3.30, 2.24, 2.10}},
    explodingPlants = {{-3.30, 1.23, 0.20},{4.40, 1.25, -3.61}},
    grunts = {{-2.20, 1.35, -1.70},{3.30, 1.25, -1.70}},
    explorationTiles = {{-4.40, 1.36, 4.01},{-2.77, 1.36, 3.05},{-2.75, 1.36, 1.17},
    {-2.20, 1.36, -1.71},{1.65, 1.36, -4.56},{3.85, 1.36, -4.56},{5.50, 1.37, 0.20}},
    minerals = {{5.50, 1.20, -5.52},{6.60, 1.21, 2.10},{4.40, 1.21, 4.01},
    {3.85, 1.21, 4.96},{0.00, 1.21, 5.91},{-0.55, 1.20, 4.96},{-6.05, 1.20, 4.96},
    {-6.60, 1.20, 4.01},{-6.60, 1.19, 0.20},{2.20, 1.20, -1.71}}
}

function setupMissionB1()
    print("Launching Mission 1: Hot Times on Hoxxes\nGood Luck Miners!\n")

    local caveBag = Global.call('getCaveBag')
    local biomeCaveBag = Global.call('getBiomeCaveBag')

    params={
        bag = caveBag,
        ID = Global.call('getDropPodGUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-1.65, 1.22, -6.47},
            rotation = {0.0,0.0,180.0},
            guid = Global.call('getDropPodGUID'),
            -- Lock tiles afer spawn
            --callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup Drop Pod, object is not in cave bag')
    end


    params={
        bag = biomeCaveBag,
        ID = Global.call('getIceSegL_GUID'),
    }
    if Global.call('isInBag',params) then
        biomeCaveBag.takeObject({
            position = {0.00, 1.25, -3.61},
            rotation = {0.06, 180.00, 179.93},
            guid = Global.call('getIceSegL_GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the biome cave bag')
    end


    params={
        bag = biomeCaveBag,
        ID = Global.call('getIceSegLong_GUID'),
    }
    if Global.call('isInBag',params) then
        biomeCaveBag.takeObject({
            position = {4.40, 1.25, -1.71},
            rotation = {0.09, 210.00, 179.97},
            guid = Global.call('getIceSegLong_GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the biome cave bag')
    end


    params={
        bag = biomeCaveBag,
        ID = Global.call('getIceSegMed_GUID'),
    }
    if Global.call('isInBag',params) then
        biomeCaveBag.takeObject({
            position = {-4.40, 1.25, 2.10},
            rotation = {359.91, 60.01, 179.99},
            guid = Global.call('getIceSegMed_GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the biome cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveEntrance1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-3.85, 1.24, -2.66},
            rotation = {0.0,0.0,0.0},
            guid = Global.call('getCaveEntrance1GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave exit 1, it is not in the cave bag')
    end

    params={
        bag = caveBag,
        ID = Global.call('getCaveEntrance2GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {6.05, 1.25, -2.66},
            rotation = {0.0,0.0,0.0},
            guid = Global.call('getCaveEntrance2GUID'),
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave exit 2, it is not in the cave bag')
    end


    local hiddenCaveBag = Global.call('getHiddenCaveBag') -- need to call global function to get proper object ID
    hiddenCaveBag.shuffle()

    params = {floor = 0.1, ceiling = 0.4,}
    randomIndex = Global.call('randInt',params)

    if not Global.call('isBagEmpty',hiddenCaveBag) then
        hiddenCaveBag.takeObject({
            position = missionB1Positions.hiddenCaveLoc1[randomIndex],
            rotation = missionB1Positions.hiddenCaveRot1[randomIndex]
        })
    else
        print("Warning: Unable to setup hidden cave segment, bag is empty")
    end

    local stalagmiteModelBag = Global.call('getStalagmiteModelBag')
    -- Placing Stalagmites
    for i=1, 2 do
        stalagmiteModelBag.takeObject({
            position = missionB1Positions.stalagmites[i],
            -- rotation = -- ADD RANDOM
        })
    end

    -- Geyser placements
    local geyserBag = Global.call('getGeyserBag')
    for i=1, 4 do
        if not Global.call('isBagEmpty',geyserBag) then
            geyserBag.takeObject({
                position = missionB1Positions.geysers[i]
            })
        else
            print("Warning: Unable to set up geysers, the geyser bag is empty")
        end
    end

    -- Exploding Plants placements
    local explodingPlantBag = Global.call('getExplodingPlantsBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',explodingPlantBag) then
            explodingPlantBag.takeObject({
                position = missionB1Positions.explodingPlants[i]
            })
        else
            print("Warning: Unable to set up exploding plants, the exploding plants bag is empty")
        end
    end

    -- Placing Grunts
    local gruntBag = Global.call('getGruntBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',gruntBag) then
            gruntBag.takeObject({
                position = missionB1Positions.grunts[i],

            })
        else
            print("Warning: Unable to setup grunts, the grunt bag is empty")
            break
        end
    end

    -- Generating exploration bag
    local explorationBag = Global.call('getExplorationBag')
    local lootBugBag = Global.call('getLootBugBag')
    for i=1, 2 do
        if not Global.call('isBagEmpty',lootBugBag) then
            explorationBag.putObject(lootBugBag.takeObject())
        else
            print("Warning: Unable to set up exploration tokens, loot bug bag is empty")
        end
    end

    local barleyBulbBag = Global.call('getBarleyBulbBag')
    if not Global.call('isBagEmpty',barleyBulbBag) then
        explorationBag.putObject(barleyBulbBag.takeObject())
    else
        print("Warning: Unable to set up exploration tokens, barley bulb bag is empty")
    end

    local redSugarBag = Global.call('getRedSugarBag')
    if not Global.call('isBagEmpty',redSugarBag) then
        explorationBag.putObject(redSugarBag.takeObject())
    else
        print("Warning: Unable to set up exploration tokens, red sugar bag is empty")
    end

    local fossilBag = Global.call('getFossilBag')
    for i=1, 4 do
        if not Global.call('isBagEmpty',fossilBag) then
            explorationBag.putObject(fossilBag.takeObject())
        else
            print("Warning: Unable to setup exploration tokens, fossil bag is empty")
            break
        end
    end

    -- Shuffling Exploration Tiles
    explorationBag.shuffle()

    -- Placing Exploration Tiles
    -- Originally places 7, some kept in bag for hidden cave code to work
    for i=1, 7 do
        if not Global.call('isBagEmpty',explorationBag) then
            explorationBag.takeObject({
                position = missionB1Positions.explorationTiles[i],
                rotation = {0.0, 0.0, 180.0}
            })
        else
            print("Warning: Unable to setup exploration tokens, the bag is empty")
            break
        end
    end

    -- Generating Mineral Bag
    local mineralBag = Global.call('getMineralBag')

    local goldBag = Global.call('getGoldBag')
    if not Global.call('isBagEmpty',goldBag) then
        mineralBag.putObject(goldBag.takeObject())
    else
        print("Warning: Unable to set up minerals, the gold bag is empty")
    end

    local nitraBag = Global.call('getNitraBag')
    for i=1, 3 do
        if not Global.call('isBagEmpty',nitraBag) then
            mineralBag.putObject(nitraBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the nitra bag is empty")
            break
        end
    end

    local morkiteBag = Global.call('getMorkiteBag')
    for i=1, 6 do
        if not Global.call('isBagEmpty',morkiteBag) then
            mineralBag.putObject(morkiteBag.takeObject())
        else
            print("Warning: Unable to set up minerals, the morkite bag is empty")
            break
        end
    end

    -- Shuffling Minerals
    mineralBag.shuffle()

    -- Placing Minerals
    for i=1, 10 do
        if not Global.call('isBagEmpty',mineralBag) then
            mineralBag.takeObject({
                position = missionB1Positions.minerals[i]
            })
        else
            print("Warning: Unable to set up minerals, the bag is empty")
        end
    end

    local missionBookB1 = Global.call('getMissionBookB1')
    missionBookB1.setScale({2.0,1.0,2.0})
    missionBookB1.setPosition({-53.52, 0.97, -35.66})
    missionBookB1.Book.setPage(16)
    local missionBookB2 = Global.call('getMissionBookB2')
    missionBookB1.setScale({2.0,1.0,2.0})
    missionBookB1.setPosition({-47.86, 0.97, -35.63})
    missionBookB1.Book.setPage(17)

end
