-- Locations
mission4Positions = {
    stalagmites = {{-2.20, 1.25, 2.10},{-0.55, 1.25, 1.15},{0.00, 1.25, -5.51}},
    grunts = {{-1.10, 1.4, 0.20},{-3.30, 1.4, 2.11}},
    webspitters = {{1.10, 1.4, 2.10}},
    drones = {{-2.20, 1.5, -5.52},{2.75, 1.5, -4.56}},
    explorationTiles = {{1.10, 2.0, 4.01}, {-2.20, 2.0, 0.19}, {-0.55, 2.0, -2.66},
    {-2.75, 2.0, -4.56}, {1.66, 2.0, -4.57}, {-4.95, 2.0, -1.39}, {3.30, 2.0, -0.44}},
    minerals = {{-2.75, 1.20, 4.96}, {-3.85, 1.20, 3.06}, {-4.40, 1.20, 2.11},
    {-4.40, 1.20, -3.61}, {5.50, 1.20, -1.71}, {3.85, 1.20, 3.06}},
    hiddenCaveLoc1 = {{3.30, 1.08, 0.20},{3.85, 1.08, -0.75},{2.75, 1.08, -0.75}},
    hiddenCaveRot1 = {{0.00, 179.99, 0.00},{0.00, 300.12, 0.00},{0.00, 59.89, 0.00}},
    hiddenCaveLoc2 = {{-4.95, 1.08, -0.75},{-4.40, 1.08, -1.70},{-5.50, 1.08, -1.70}},
    hiddenCaveRot2 = {{0.00, 180.08, 0.00},{0.00, 300.04, 0.00},{0.00, 60.20, 0.00}}
}

function setupMission4()
    print("Launching Mission 4: Search 'n' Retrieve\nGood Luck Miners!")

    local caveBag = Global.call('getCaveBag') -- need to call global function to get proper object ID

    caveBag.takeObject({
        position = {6.60, 1.23, 4.01},
        rotation = {0.00, 240.01, 180.00},
        guid = Global.call('getDropPodGUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {2.20, 1.08, 4.01},
        rotation = {0.00, 239.99, 0.00},
        guid = Global.call('getCaveSeg2GUID'), -- Top (Increment Segment)
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {-2.20, 1.10, 2.11},
        rotation = {0.00, 239.97, 0.00},
        guid = Global.call('getCaveSeg1GUID'), -- Top Left (L Segment)
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {0.00, 1.08, -3.61},
        rotation = {0.00, 179.95, 0.00},
        guid = Global.call('getCaveSeg3GUID'), -- Bottom (Blob Segment)
        -- Lock tiles afer spawns
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {2.20, 1.39, 4.01},
        rotation = {0.00, 119.88, 180.00},
        guid = Global.call('getHexPit5GUID'), -- 5 Hex Pit
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {-2.75, 1.20, 1.15},
        rotation = {0.00, 0.00, 0.00},
        guid = Global.call('getHexPit2GUID'), -- 2 Hex Pit
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {0.00, 1.24, -3.61},
        rotation = {0.00, 120.14, 0.00},
        guid = Global.call('getHexPit4GUID'), -- 4 Hex Pit
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {-0.55, 1.28, 4.96},
        rotation = {0.0,180.0,0.0},
        guid = Global.call('getCaveEntrance1GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {-2.20, 1.29, -3.61},
        rotation = {0.0,180.0,0.0},
        guid = Global.call('getCaveEntrance2GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })


    -- Hidden cave segments
    local hiddenCaveBag = Global.call('getHiddenCaveBag') -- need to call global function to get proper object ID
    hiddenCaveBag.shuffle()

    math.randomseed(os.time())
    randomIndex = math.random(1,3)

    hiddenCaveBag.takeObject({
        position = mission4Positions.hiddenCaveLoc1[randomIndex],
        rotation = mission4Positions.hiddenCaveRot1[randomIndex]
    })

    math.randomseed(os.time())
    randomIndex = math.random(1,3)

    hiddenCaveBag.takeObject({
        position = mission4Positions.hiddenCaveLoc2[randomIndex],
        rotation = mission4Positions.hiddenCaveRot2[randomIndex]
    })


    -- need to call global function to get proper object ID
    local stalagmiteModelBag = Global.call('getStalagmiteModelBag')

    -- Stalagmites
    for i=1, 3 do
        stalagmiteModelBag.takeObject({
            position = mission4Positions.stalagmites[i],
            -- rotation = -- ADD RANDOM
        })
    end

    local gruntBag = Global.call('getGruntBag')
    local webspitterBag = Global.call('getWebSpitterBag')

    for i=1, 2 do
        gruntBag.takeObject({
            position = mission4Positions.grunts[i],
            rotation = {0.0, 30.0 , 0.0}
        })
    end

    webspitterBag.takeObject({
        position = mission4Positions.webspitters[1],
        rotation = {0.0, 30.0 , 0.0}
    })

    -- Drone Placements
    local miscTilesBag = Global.call('getMiscTilesBag')

    miscTilesBag.takeObject({
        position = mission4Positions.drones[1],
        rotation = {0.0, 180.0, 0.0},
        guid = Global.call('getDrone1GUID')
    })

    miscTilesBag.takeObject({
        position = mission4Positions.drones[2],
        rotation = {0.0, 180.0, 0.0},
        guid = Global.call('getDrone2GUID')
    })

    -- Exploration Tokens
    local explorationBag = Global.call('getExplorationBag') -- need to call global function to get proper object ID
    local lootBugBag = Global.call('getLootBugBag')
    local redSugarBag = Global.call('getRedSugarBag')
    local starchNutBag = Global.call('getStarchNutBag')
    local apocaBloomBag = Global.call('getApocaBloomBag')

    explorationBag.putObject(lootBugBag.takeObject())
    explorationBag.putObject(redSugarBag.takeObject())

    for i=1, 2 do
        explorationBag.putObject(starchNutBag.takeObject())
    end

    for i=1, 3 do
        explorationBag.putObject(apocaBloomBag.takeObject())
    end

    -- Shuffling Exploration Tiles
    explorationBag.shuffle()

    -- Placing Exploration Tiles
    for i=1, 7 do
        explorationBag.takeObject({
            position = mission4Positions.explorationTiles[i],
            rotation = {0.0, 210, 180.0}
        })
    end


    -- Mineral Placement
    local mineralBag = Global.call('getMineralBag')
    local nitraBag = Global.call('getNitraBag')
    local goldBag = Global.call('getGoldBag')

    -- Generating Mineral Bag
    for i=1, 4 do
        mineralBag.putObject(nitraBag.takeObject())
    end

    for i=1, 2 do
        mineralBag.putObject(goldBag.takeObject())
    end

    -- Shuffling Minerals
    mineralBag.shuffle()

    -- Placing Minerals
    for i=1, 6 do
        mineralBag.takeObject({
            position = mission4Positions.minerals[i]
        })
    end

    local missionBook = Global.call('getMissionBook')
    missionBook.Book.setPage(6)

end