mission12Positions = {
    stalagmites = {{2.20, 1.6, 2.10},{2.75, 1.6, -0.75},{-1.65, 1.6, -4.56}},
    grunts = {{-3.30, 1.6, 0.20},{-2.75, 1.6, -0.75}},
    spitballer = {{3.85, 1.6, -2.66}},
    explorationTiles = {{-3.85, 2.0, 3.69},{4.95, 2.0, 3.69},{0.00, 2.0, 4.01},
    {-3.85, 2.0, -0.75},{-3.30, 2.0, -3.61},{-0.55, 2.0, -4.56},
    {2.20, 2.0, -1.71},{2.20, 2.0, -5.51}},
    minerals = {{-6.05, 2.0, 4.96},{-6.05, 2.0, 3.06},{-5.50, 2.0, 2.11},
    {-1.65, 2.0, 4.96},{2.75, 2.0, 4.96},{6.05, 2.0, 1.15},
    {4.95, 2.0, -0.75},{6.05, 2.0, -4.56},{5.50, 2.0, -5.52},
    {4.95, 2.0, -6.47},{0.00, 2.0, -5.52},{-4.40, 2.0, -1.71}},
    hiddenCaveLoc1 = {{-3.30, 1.08, 4.01},{-3.85, 1.08, 3.06},{-4.40, 1.08, 4.01}},
    hiddenCaveRot1 = {{0.00, 240.0, 0.00},{0.00, 0.00, 0.00},{0.00, 120.0, 0.00}},
    hiddenCaveLoc2 = {{4.40, 1.08, 4.01},{5.50, 1.08, 4.01},{4.95, 1.08, 3.06}},
    hiddenCaveRot2 = {{0.00, 120.0, 0.00},{0.00, 240.00, 0.00},{0.00, 0.00, 0.00}}
}

function setupMission12()
    local caveBag = Global.call('getCaveBag') -- need to call global function to get proper object ID

    caveBag.takeObject({
        position = {-4.40, 1.23, -5.51},
        rotation = {0.00, 120.0, 180.00},
        guid = Global.call('getDropPodGUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {1.10, 1.22, 2.10},
        rotation = {0.00, 120.0, 180.00},
        guid = Global.call('getCaveSeg1GUID'), -- (L Segment)
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {-2.75, 1.25, -2.66},
        rotation = {0.00, 180.00, 180.00},
        guid = Global.call('getCaveSeg2GUID'), -- (Increment Segment)
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {3.30, 1.26, -3.61},
        rotation = {0.00, 240.01, 180.00},
        guid = Global.call('getCaveSeg4GUID'), -- (Big Segment)
        -- Lock tiles afer spawna
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {1.10, 1.20, 0.20},
        rotation = {0.00, 60.0, 0.00},
        guid = Global.call('getHexPit3GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {1.10, 1.27, 4.01},
        rotation = {0.0, 180.0, 0.0},
        guid = Global.call('getCaveEntrance1GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })

    caveBag.takeObject({
        position = {1.65, 1.29, -6.47},
        rotation = {0.0,180.0,0.0},
        guid = Global.call('getCaveEntrance2GUID'),
        -- Lock tiles afer spawn
        callback="afterSpawnLock", callback_owner=Global
    })


    -- Hidden cave segments
    local hiddenCaveBag = Global.call('getHiddenCaveBag') -- need to call global function to get proper object ID
    hiddenCaveBag.shuffle()

    math.randomseed(os.time())
    randomIndex = math.random(1,3)

    hiddenCaveBag.takeObject({
        position = mission12Positions.hiddenCaveLoc1[randomIndex],
        rotation = mission12Positions.hiddenCaveRot1[randomIndex]
    })

    math.randomseed(os.time())
    randomIndex = math.random(1,3)

    hiddenCaveBag.takeObject({
        position = mission12Positions.hiddenCaveLoc2[randomIndex],
        rotation = mission12Positions.hiddenCaveRot2[randomIndex]
    })

    -- need to call global function to get proper object ID
    local stalagmiteModelBag = Global.call('getStalagmiteModelBag')

    for i=1, 3 do
        stalagmiteModelBag.takeObject({
            position = mission12Positions.stalagmites[i],
            -- rotation = -- ADD RANDOM
        })
    end

    local gruntBag = Global.call('getGruntBag')
    local spitballerBag = Global.call('getSpitballerBag')

    for i=1, 2 do
        gruntBag.takeObject({
            position = mission12Positions.grunts[i],
            rotation = {0.00, 165.00, 0.00}
        })
    end

    spitballerBag.takeObject({
        position = mission12Positions.spitballer[1],
        rotation =  {0.00, 210.0, 0.00}
    })

    -- Exploration Tokens
    local explorationBag = Global.call('getExplorationBag') -- need to call global function to get proper object ID
    local lootBugBag = Global.call('getLootBugBag')
    local starchNutBag = Global.call('getStarchNutBag')
    local redSugarBag = Global.call('getRedSugarBag')
    local fossilBag = Global.call('getFossilBag')

    explorationBag.putObject(redSugarBag.takeObject())
    explorationBag.putObject(starchNutBag.takeObject())

    for i=1, 2 do
        explorationBag.putObject(lootBugBag.takeObject())
    end

    for i=1, 4 do
        explorationBag.putObject(fossilBag.takeObject())
    end

    -- Shuffling Exploration Tiles
    explorationBag.shuffle()

    -- Placing Exploration Tiles
    for i=1, 6 do
        explorationBag.takeObject({
            position = mission12Positions.explorationTiles[i],
            rotation = {0.0, 210, 180.0}
        })
    end

    -- Mineral Placement
    local mineralBag = Global.call('getMineralBag')
    local nitraBag = Global.call('getNitraBag')
    local goldBag = Global.call('getGoldBag')
    local aquardBag = Global.call('getAquardBag')


    -- Generating Mineral Bag
    for i=1, 4 do
        mineralBag.putObject(nitraBag.takeObject())
    end

    for i=1, 2 do
        mineralBag.putObject(goldBag.takeObject())
    end

    for i=1, 6 do
        mineralBag.putObject(aquardBag.takeObject())
    end


    -- Shuffling Minerals
    mineralBag.shuffle()

    -- Placing Minerals
    for i=1, 12 do
        mineralBag.takeObject({
            position = mission12Positions.minerals[i]
        })
    end

end