-- This file is a mess as I struggled making this work properly

-- table of every hexes location
hexes = {
    row1={{-7.7,1.1,5.92},{-6.6,1.1,5.92},{-5.5,1.1,5.92},{-4.4,1.1,5.92},{-3.3,1.1,5.92},{-2.2,1.1,5.92},{-1.1,1.1,5.92},{0.0,1.1,5.92},
        {1.1,1.1,5.92},{2.2,1.1,5.92},{3.3,1.1,5.92},{4.4,1.1,5.92},{5.5,1.1,5.92},{6.6,1.1,5.92},{7.7,1.1,5.92}},

    row2={{-7.12,1.1,4.96},{-6.05,1.1,4.92},{-4.95,1.1,4.96},{-3.85,1.1,4.96},{-2.75,1.1,4.96},{-1.65,1.1,4.96},{-0.55,1.1,4.96},
        {0.55,1.5,4.96},{1.65,1.1,4.96},{2.72,1.1,4.96},{3.85,1.1,4.96},{4.95,1.1,4.96},{6.05,1.1,4.92},{7.12,1.1,4.96}},

    row3={{-7.7,1.1,4.01},{-6.6,1.1,4.01},{-5.5,1.1,4.01},{-4.4,1.1,4.01},{-3.3,1.1,4.01},{-2.2,1.1,4.01},{-1.1,1.1,4.01},{0.0,1.1,4.01},
        {1.1,1.1,4.01},{2.2,1.1,4.01},{3.3,1.1,4.01},{4.4,1.1,4.01},{5.5,1.1,4.01},{6.6,1.1,4.01},{7.7,1.1,4.01}},

    row4={{-7.12,1.1,3.06},{-6.05,1.1,3.06},{-4.95,1.1,3.06},{-3.85,1.1,3.06},{-2.75,1.1,3.06},{-1.65,1.1,3.06},{-0.55,1.1,3.06},
        {0.55,1.5,3.06},{1.65,1.1,3.06},{2.72,1.1,3.06},{3.85,1.1,3.06},{4.95,1.1,3.06},{6.05,1.1,3.06},{7.12,1.1,3.06}},

    row5={{-6.6,1.1,2.11},{-5.5,1.1,2.11},{-4.4,1.1,2.11},{-3.3,1.1,2.11},{-2.2,1.1,2.11},{-1.1,1.1,2.11},{0.0,1.1,2.11},
        {1.1,1.1,2.11},{2.2,1.1,2.11},{3.3,1.1,2.11},{4.4,1.1,2.11},{5.5,1.1,2.11},{6.6,1.1,2.11}},

    row6={{-7.12,1.1,1.15},{-6.05,1.1,1.15},{-4.95,1.1,1.15},{-3.85,1.1,1.15},{-2.75,1.1,1.15},{-1.65,1.1,1.15},{-0.55,1.1,1.15},
        {0.55,1.5,1.15},{1.65,1.1,1.15},{2.72,1.1,1.15},{3.85,1.1,1.15},{4.95,1.1,1.15},{6.05,1.1,1.15},{7.12,1.1,1.15}},

    row7={{-7.7,1.1,0.2},{-6.6,1.1,0.2},{-5.5,1.1,0.2},{-4.4,1.1,0.2},{-3.3,1.1,0.2},{-2.2,1.1,0.2},{-1.1,1.1,0.2},{0.0,1.1,0.2},
        {1.1,1.1,0.2},{2.2,1.1,0.2},{3.3,1.1,0.2},{4.4,1.1,0.2},{5.5,1.1,0.2},{6.6,1.1,0.2},{7.7,1.1,0.2}},

    row8={{-7.12,1.1,-0.75},{-6.05,1.1,-0.75},{-4.95,1.1,-0.75},{-3.85,1.1,-0.75},{-2.75,1.1,-0.75},{-1.65,1.1,-0.75},{-0.55,1.1,-0.75},
        {0.55,1.5,-0.75},{1.65,1.1,-0.75},{2.72,1.1,-0.75},{3.85,1.1,-0.75},{4.95,1.1,-0.75},{6.05,1.1,-0.75},{7.12,1.1,-0.75}},

    row9={{-7.7,1.1,-1.7},{-6.6,1.1,-1.7},{-5.5,1.1,-1.7},{-4.4,1.1,-1.7},{-3.3,1.1,-1.7},{-2.2,1.1,-1.7},{-1.1,1.1,-1.7},{0.0,1.1,-1.7},
        {1.1,1.1,-1.7},{2.2,1.1,-1.7},{3.3,1.1,-1.7},{4.4,1.1,-1.7},{5.5,1.1,-1.7},{6.6,1.1,-1.7},{7.7,1.1,-1.7}},

    row10={{-7.12,1.1,-2.66},{-6.05,1.1,-2.66},{-4.95,1.1,-2.66},{-3.85,1.1,-2.66},{-2.75,1.1,-2.66},{-1.65,1.1,-2.66},{-0.55,1.1,-2.66},
        {0.55,1.5,-2.66},{1.65,1.1,-2.66},{2.72,1.1,-2.66},{3.85,1.1,-2.66},{4.95,1.1,-2.66},{6.05,1.1,-2.66},{7.12,1.1,-2.66}},

    row11={{-6.6,1.1,-3.61},{-5.5,1.1,-3.61},{-4.4,1.1,-3.61},{-3.3,1.1,-3.61},{-2.2,1.1,-3.61},{-1.1,1.1,-3.61},{0.0,1.1,-3.61},
        {1.1,1.1,-3.61},{2.2,1.1,-3.61},{3.3,1.1,-3.61},{4.4,1.1,-3.61},{5.5,1.1,-3.61},{6.6,1.1,-3.61}},

    row12={{-7.12,1.1,-4.56},{-6.05,1.1,-4.56},{-4.95,1.1,-4.56},{-3.85,1.1,-4.56},{-2.75,1.1,-4.56},{-1.65,1.1,-4.56},{-0.55,1.1,-4.56},
        {0.55,1.5,-4.56},{1.65,1.1,-4.56},{2.72,1.1,-4.56},{3.85,1.1,-4.56},{4.95,1.1,-4.56},{6.05,1.1,-4.56},{7.12,1.1,-4.56}},

    row13={{-7.7,1.1,-5.51},{-6.6,1.1,-5.51},{-5.5,1.1,-5.51},{-4.4,1.1,-5.51},{-3.3,1.1,-5.51},{-2.2,1.1,-5.51},{-1.1,1.1,-5.51},{0.0,1.1,-5.51},
        {1.1,1.1,-5.51},{2.2,1.1,-5.51},{3.3,1.1,-5.51},{4.4,1.1,-5.51},{5.5,1.1,-5.51},{6.6,1.1,-5.51},{7.7,1.1,-5.51}},

    row14={{-7.12,1.1,-6.47},{-6.05,1.1,-6.47},{-4.95,1.1,-6.47},{-3.85,1.1,-6.47},{-2.75,1.1,-6.47},{-1.65,1.1,-6.47},{-0.55,1.1,-6.47},
        {0.55,1.5,-6.47},{1.65,1.1,-6.47},{2.72,1.1,-6.47},{3.85,1.1,-6.47},{4.95,1.1,-6.47},{6.05,1.1,-6.47},{7.12,1.1,-6.47}},

    row15={{-7.7,1.1,-7.42},{-6.6,1.1,-7.42},{-5.5,1.1,-7.42},{-4.4,1.1,-7.42},{-3.3,1.1,-7.42},{-2.2,1.1,-7.42},{-1.1,1.1,-7.42},{0.0,1.1,-7.42},
        {1.1,1.1,-7.42},{2.2,1.1,-7.42},{3.3,1.1,-7.42},{4.4,1.1,-7.42},{5.5,1.1,-7.42},{6.6,1.1,-7.42},{7.7,1.1,-7.42}},

    -- Notes on this table, there is probably a better dynamic way to make this rather than hard code world values
    -- there is probably a way to make it tied to the location of the mission board as if the mission board moves these values wont (not very extensible)
    -- every row Xincrement 1.1, Zincrement 0.95 -- bit tricky since each row has a differnet number of hexes

    -- Clockwise starting at the top left
    -- Quadrant 1 limits X:{-7.7 to 0}, Z:{5.92 to -0.75}
    -- Quadrant 2 limits X:{0 to -7.7}, Z:{5.92 to -0.75}
    -- Quadrant 3 limits X:{0 to -7.7}, Z:{-0.75 to -7.42}
    -- Quadrant 4 limits X:{-7.7 to 0}, Z:{-0.75 to -7.42}

    -- Quadrants are least 7 indicies and at most 8
    -- number of hexes in a row divided by 2 rounded up
}

rowNames = {hexes.row1,hexes.row2,hexes.row3,hexes.row4,hexes.row5,hexes.row6,hexes.row7,hexes.row8,
            hexes.row9,hexes.row10,hexes.row11,hexes.row12,hexes.row13,hexes.row14,hexes.row15}

rowLengths = {15,14,15,14,13,14,15,14,15,14,13,14,15,14,15}

-- table of every hexes occupation status
occupied = {
    row1={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row2={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row3={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row4={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row5={false,false,false,false,false,false,false,false,false,false,false,false,false},
    row6={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row7={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row8={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row9={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row10={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row11={false,false,false,false,false,false,false,false,false,false,false,false,false},
    row12={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row13={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row14={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row15={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
}

-- possible rotations for the cave tiles
possibleRotations = {
    rotations = {0.0,60.0,120.0,180.0,240.0,300.0,360.0},
    flip = {0.0,180.0}
}

caveSegments = {caveSeg1Locs, caveSeg2Locs, caveSeg3Locs, caveSeg4Locs}
caveSegCalls = {Global.call('getCaveSeg1GUID'),Global.call('getCaveSeg2GUID'),Global.call('getCaveSeg3GUID'),Global.call('getCaveSeg4GUID')}

-- relative to pivot point of this segment
caveSeg1Locs = {{-2.75,1.1,0.95},{-1.62,1.1,0.95},{-0.55,1.1,0.95},{0.55,1.1,0.95},
                {-3.3,1.1,0.0},{-2.2,1.1,0.0},{-1.1,1.1,0.0},{0.0,1.0,0.0},{1.1,1.0,0.0},
                {-2.75,1.1,-0.95},{-1.65,1.1,-0.95},{-0.55,1.1,-0.95},{0.55,1.1,-0.95},{1.65,1.1,-0.95},
                {0.0,1.1,-1.9},{1.1,1.1,-1.9}}

function onLoad()
    self.createButton(
        {click_function='test', function_owner=self, label='test',
        position={0.0 , 0.2 , 0.0}, rotation={0,0,0}, width=500, height=500, font_size=200,
        scale={1.0,1.0,1.0}, color={0.0, 0.0, 0.0, 100.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='test'}
    )

    caveBag = Global.call('getCaveBag')
    -- these may not be needed
    --[[
    local caveSeg1_GUID = Global.call('getCaveSeg1GUID')
    local caveSeg2_GUID = Global.call('getCaveSeg2GUID')
    local caveSeg3_GUID = Global.call('getCaveSeg3GUID')
    local caveSeg4_GUID = Global.call('getCaveSeg4GUID')
    OutBoundsTop = Global.call('getOutBoundsTop')
    OutBoundsBottom = Global.call('getOutBoundsBottom')
    OutBoundsRight = Global.call('getOutBoundsRight')
    OutBoundsLeft = Global.call('getOutBoundsLeft')
    ]]--

end

function test()
    -- Chooses if the cave segment is flipped or not
    math.randomseed(os.time())
    local randomIndex = math.random(1,2)
    local flip = possibleRotations.flip[randomIndex]
    print("flip: ", flip)

    -- randomize select a row
    math.randomseed(os.time())
    local randomIndex = math.random(1,15)
    local row = rowNames[randomIndex]
    -- reach row has a variable length
    local rowLength = rowLengths[randomIndex]

    -- then randomly selects a location
    math.randomseed(os.time())
    local randomIndex = math.random(1,rowLength)
    local location = row[randomIndex]
    print("location:" ,location[1],location[2],location[3])

    math.randomseed(os.time())
    local randomIndex = math.random(1,7)
    local spin = possibleRotations.rotations[randomIndex]
    print("spin: ",spin)




    -- this is to change the y lock depending on the flip value
    -- of the cave tile, as if it's 1.1 for a certain flip value
    -- the tile will fall through the board
    local yLoc = 1.1
    if flip == 180 then
        yLoc = 1.2
    end

    -- need to make it choose a random segment
    params={
        bag = caveBag,
        ID = Global.call('getCaveSeg1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {location[1], yLoc, location[3]},
            rotation = {0.0,spin,flip},
            guid = Global.call('getCaveSeg1GUID'), -- Bottom Left (L Segment)
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the cave bag')
    end

    --[[
    local zone = OutBoundsTop
    local objectsInZone = zone.getObjects()
    local count = 0

    for _, object in ipairs(objectsInZone) do
        if object.getGMNotes() == "caveSeg" then
            count = count + 1
        end
    end

    print(count)
    ]]--

end

-- reflects a vector along the x axis
function reflectX(pos)
    local posX,posY,posZ = pos:get()
    reflectedPos = {-posX,posY,posZ}
    return reflectedPos
end

-- takes a current pos, and translate it by given amount
function translatePos(currentPos, translateAmount)
    local posX,posY,posZ = pos:get()
    local translateX, translateY, translateZ = translateAmount:get()
    local newLoc = {posX+translateX, posY+translateY, posZ+translateZ}
    return newLoc
end

-- Takes a vector and rotates it by the given rotation
function rotatePos(pos,rotation)
    local posX,posY,posZ = pos:get()
    local rot = rotation
    local rotX,rotY,rotZ = rot:get()
    rotatedPos = Vector{math.cos(math.rad(rotY))*posX + math.sin(math.rad(rotY))*posZ,
                  1.1,
                  -math.sin(math.rad(rotY))*posX + math.cos(math.rad(rotY))*posZ}
    return rotatedPos
end
