-- table of every hexes location
hexes = {
    row1={{-7.7,1.2,5.92},{-6.6,1.2,5.92},{-5.5,1.2,5.92},{-4.4,1.2,5.92},{-3.3,1.2,5.92},{-2.2,1.2,5.92},{-1.1,1.2,5.92},{0.0,1.2,5.92},
        {1.1,1.2,5.92},{2.2,1.2,5.92},{3.3,1.2,5.92},{4.4,1.2,5.92},{5.5,1.2,5.92},{6.6,1.2,5.92},{7.7,1.2,5.92}},

    row2={{-7.12,1.2,4.96},{-6.05,1.2,4.92},{-4.95,1.2,4.96},{-3.85,1.2,4.96},{-2.75,1.2,4.96},{-1.65,1.2,4.96},{-0.55,1.2,4.96},
        {0.55,1.5,4.96},{1.65,1.2,4.96},{2.72,1.2,4.96},{3.85,1.2,4.96},{4.95,1.2,4.96},{6.05,1.2,4.92},{7.12,1.2,4.96}},

    row3={{-7.7,1.2,4.01},{-6.6,1.2,4.01},{-5.5,1.2,4.01},{-4.4,1.2,4.01},{-3.3,1.2,4.01},{-2.2,1.2,4.01},{-1.1,1.2,4.01},{0.0,1.2,4.01},
        {1.1,1.2,4.01},{2.2,1.2,4.01},{3.3,1.2,4.01},{4.4,1.2,4.01},{5.5,1.2,4.01},{6.6,1.2,4.01},{7.7,1.2,4.01}},

    row4={{-7.12,1.2,3.06},{-6.05,1.2,3.06},{-4.95,1.2,3.06},{-3.85,1.2,3.06},{-2.75,1.2,3.06},{-1.65,1.2,3.06},{-0.55,1.2,3.06},
        {0.55,1.5,3.06},{1.65,1.2,3.06},{2.72,1.2,3.06},{3.85,1.2,3.06},{4.95,1.2,3.06},{6.05,1.2,3.06},{7.12,1.2,3.06}},

    row5={{-6.6,1.2,2.11},{-5.5,1.2,2.11},{-4.4,1.2,2.11},{-3.3,1.2,2.11},{-2.2,1.2,2.11},{-1.1,1.2,2.11},{0.0,1.2,2.11},
        {1.1,1.2,2.11},{2.2,1.2,2.11},{3.3,1.2,2.11},{4.4,1.2,2.11},{5.5,1.2,2.11},{6.6,1.2,2.11}},

    row6={{-7.12,1.2,1.15},{-6.05,1.2,1.15},{-4.95,1.2,1.15},{-3.85,1.2,1.15},{-2.75,1.2,1.15},{-1.65,1.2,1.15},{-0.55,1.2,1.15},
        {0.55,1.5,1.15},{1.65,1.2,1.15},{2.72,1.2,1.15},{3.85,1.2,1.15},{4.95,1.2,1.15},{6.05,1.2,1.15},{7.12,1.2,1.15}},

    row7={{-7.7,1.2,0.2},{-6.6,1.2,0.2},{-5.5,1.2,0.2},{-4.4,1.2,0.2},{-3.3,1.2,0.2},{-2.2,1.2,0.2},{-1.1,1.2,0.2},{0.0,1.2,0.2},
        {1.1,1.2,0.2},{2.2,1.2,0.2},{3.3,1.2,0.2},{4.4,1.2,0.2},{5.5,1.2,0.2},{6.6,1.2,0.2},{7.7,1.2,0.2}},

    row8={{-7.12,1.2,-0.75},{-6.05,1.2,-0.75},{-4.95,1.2,-0.75},{-3.85,1.2,-0.75},{-2.75,1.2,-0.75},{-1.65,1.2,-0.75},{-0.55,1.2,-0.75},
        {0.55,1.5,-0.75},{1.65,1.2,-0.75},{2.72,1.2,-0.75},{3.85,1.2,-0.75},{4.95,1.2,-0.75},{6.05,1.2,-0.75},{7.12,1.2,-0.75}},

    row9={{-7.7,1.2,-1.7},{-6.6,1.2,-1.7},{-5.5,1.2,-1.7},{-4.4,1.2,-1.7},{-3.3,1.2,-1.7},{-2.2,1.2,-1.7},{-1.1,1.2,-1.7},{0.0,1.2,-1.7},
        {1.1,1.2,-1.7},{2.2,1.2,-1.7},{3.3,1.2,-1.7},{4.4,1.2,-1.7},{5.5,1.2,-1.7},{6.6,1.2,-1.7},{7.7,1.2,-1.7}},

    row10={{-7.12,1.2,-2.66},{-6.05,1.2,-2.66},{-4.95,1.2,-2.66},{-3.85,1.2,-2.66},{-2.75,1.2,-2.66},{-1.65,1.2,-2.66},{-0.55,1.2,-2.66},
        {0.55,1.5,-2.66},{1.65,1.2,-2.66},{2.72,1.2,-2.66},{3.85,1.2,-2.66},{4.95,1.2,-2.66},{6.05,1.2,-2.66},{7.12,1.2,-2.66}},

    row11={{-6.6,1.2,-3.61},{-5.5,1.2,-3.61},{-4.4,1.2,-3.61},{-3.3,1.2,-3.61},{-2.2,1.2,-3.61},{-1.1,1.2,-3.61},{0.0,1.2,-3.61},
        {1.1,1.2,-3.61},{2.2,1.2,-3.61},{3.3,1.2,-3.61},{4.4,1.2,-3.61},{5.5,1.2,-3.61},{6.6,1.2,-3.61}},

    row12={{-7.12,1.2,-4.56},{-6.05,1.2,-4.56},{-4.95,1.2,-4.56},{-3.85,1.2,-4.56},{-2.75,1.2,-4.56},{-1.65,1.2,-4.56},{-0.55,1.2,-4.56},
        {0.55,1.5,-4.56},{1.65,1.2,-4.56},{2.72,1.2,-4.56},{3.85,1.2,-4.56},{4.95,1.2,-4.56},{6.05,1.2,-4.56},{7.12,1.2,-4.56}},

    row13={{-7.7,1.2,-5.51},{-6.6,1.2,-5.51},{-5.5,1.2,-5.51},{-4.4,1.2,-5.51},{-3.3,1.2,-5.51},{-2.2,1.2,-5.51},{-1.1,1.2,-5.51},{0.0,1.2,-5.51},
        {1.1,1.2,-5.51},{2.2,1.2,-5.51},{3.3,1.2,-5.51},{4.4,1.2,-5.51},{5.5,1.2,-5.51},{6.6,1.2,-5.51},{7.7,1.2,-5.51}},

    row14={{-7.12,1.2,-6.47},{-6.05,1.2,,-6.47},{-4.95,1.2,,-6.47},{-3.85,1.2,,-6.47},{-2.75,1.2,,-6.47},{-1.65,1.2,,-6.47},{-0.55,1.2,,-6.47},
        {0.55,1.5,-6.47},{1.65,1.2,-6.47},{2.72,1.2,-6.47},{3.85,1.2,-6.47},{4.95,1.2,-6.47},{6.05,1.2,-6.47},{7.12,1.2,-6.47}},

    row15={{-7.7,1.2,-7.42},{-6.6,1.2,-7.42},{-5.5,1.2,-7.42},{-4.4,1.2,-7.42},{-3.3,1.2,-7.42},{-2.2,1.2,-7.42},{-1.1,1.2,-7.42},{0.0,1.2,-7.42},
        {1.1,1.2,-7.42},{2.2,1.2,-7.42},{3.3,1.2,-7.42},{4.4,1.2,-7.42},{5.5,1.2,-7.42},{6.6,1.2,-7.42},{7.7,1.2,-7.42}},
}

-- table of every hexes occupation status
occupied = {
    row1={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row2={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row3={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row4={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row5={false,false,false,false,false,false,false,false,false,false,false,false,false},
    row6={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row7={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row8={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row9={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row10={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row11={false,false,false,false,false,false,false,false,false,false,false,false,false},
    row12={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row13={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row14={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row15={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
}

-- possible rotations for the cave tiles
possibleRotations = {
    rotations = {0.0,60.0,120.0,180.0,240.0,300.0,360.0},
    flip = {0.0,180.0}
}

function onLoad()
    self.createButton(
        {click_function='test', function_owner=self, label='test',
        position={0.0 , 0.2 , 0.0}, rotation={0,0,0}, width=500, height=500, font_size=200,
        scale={1.0,1.0,1.0}, color={0.0, 0.0, 0.0, 100.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='test'}
    )

    local caveBag = Global.call('getCaveBag')
    -- these may not be needed
    local caveSeg1_GUID = Global.call('getCaveSeg1GUID')
    local caveSeg2_GUID = Global.call('getCaveSeg2GUID')
    local caveSeg3_GUID = Global.call('getCaveSeg3GUID')
    local caveSeg4_GUID = Global.call('getCaveSeg4GUID')
end

function test()
    math.randomseed(os.time())
    randomIndex = math.random(1,3)

    params={
        bag = caveBag,
        ID = Global.call('getCaveSeg1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-2.74, 1.09, -4.56},
            rotation = {0.0,179.0,0.0},
            guid = Global.call('getCaveSeg1GUID'), -- Bottom Left (L Segment)
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the cave bag')
    end
end
