-- table of every hexes location
hexes = {
    row1={},
    row2={},
    row3={},
    row4={},
    row5={},
    row6={},
    row7={},
    row8={},
    row9={},
    row10={},
    row11={},
    row12={},
    row13={},
    row14={},
    row15={},
}

-- table of every hexes occupation status
occupied = {
    row1={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row2={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row3={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row4={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row5={false,false,false,false,false,false,false,false,false,false,false,false,false},
    row6={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row7={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row8={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row9={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row10={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row11={false,false,false,false,false,false,false,false,false,false,false,false,false},
    row12={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row13={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row14={false,false,false,false,false,false,false,false,false,false,false,false,false,false},
    row15={false,false,false,false,false,false,false,false,false,false,false,false,false,false,false},
}

-- possible rotations for the cave tiles
possibleRotations = {
    rotations = {0.0,60.0,120.0,180.0,240.0,300.0,360.0},
    flip = {0.0,180.0}
}

function onLoad()
    self.createButton(
        {click_function='test', function_owner=self, label='test',
        position={0.0 , 0.2 , 0.0}, rotation={0,0,0}, width=500, height=500, font_size=200,
        scale={1.0,1.0,1.0}, color={0.0, 0.0, 0.0, 100.0}, font_color={252.8,245.0,0.0,0.0},
        tooltip='test'}
    )

    local caveBag = Global.call('getCaveBag')
    -- these may not be needed
    local caveSeg1_GUID = Global.call('getCaveSeg1GUID')
    local caveSeg2_GUID = Global.call('getCaveSeg2GUID')
    local caveSeg3_GUID = Global.call('getCaveSeg3GUID')
    local caveSeg4_GUID = Global.call('getCaveSeg4GUID')
end

function test()
    math.randomseed(os.time())
    randomIndex = math.random(1,3)

    params={
        bag = caveBag,
        ID = Global.call('getCaveSeg1GUID'),
    }
    if Global.call('isInBag',params) then
        caveBag.takeObject({
            position = {-2.74, 1.09, -4.56},
            rotation = {0.0,179.0,0.0},
            guid = Global.call('getCaveSeg1GUID'), -- Bottom Left (L Segment)
            -- Lock tiles afer spawn
            callback="afterSpawnLock", callback_owner=Global
        })
    else
        print('Warning: Unable to setup cave, cave tiles are not in the cave bag')
    end
end
